Repository: dw-0/kiauh
Catalog: kiauh/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn, zh_tw

source: Do you want to continue with the installation?
zh_cn: 是否继续进行安装？
zh_tw: 是否繼續進行安裝？

source: Crowsnest installation aborted!
zh_cn: Crowsnest 安装已中止！
zh_tw: Crowsnest 安裝已中止！

source: Launching crowsnest's install configurator ...
zh_cn: 正在启动 crowsnest's安装程序 ...
zh_tw: 正在啟動 crowsnest's安裝程式 ...

source: Launching crowsnest installer ...
zh_cn: 正在启动 crowsnest安装程序 ...
zh_tw: 正在啟動 crowsnest安裝程式 ...

source: Installer will prompt you for sudo password!
zh_cn: 安装er will prompt you for sudo 密码!
zh_tw: 安裝er will prompt you for sudo 密碼!

source: Something went wrong! Please try again... {}
zh_cn: Something went wrong! 请 try again... {}
zh_tw: Something went wrong! 請 try again... {}

source: Multi instance install detected!
zh_cn: 检测到多实例安装！
zh_tw: 偵測到多重執行個體安裝！

source: Crowsnest is NOT designed to support multi instances. A workaround for this is to choose the most used instance as a 'master' and use this instance to set up your 'crowsnest.conf' and steering it's service.
zh_cn: Crowsnest is NOT designed to sup端口 multi 实例. A workaround for this is to choose the most used 实例 as a 'master' and use this 实例 to set up your 'crowsnest.conf' and steering it's 服务.
zh_tw: Crowsnest is NOT designed to sup連接埠 multi 執行個體. A workaround for this is to choose the most used 執行個體 as a 'master' and use this 執行個體 to set up your 'crowsnest.conf' and steering it's 服務.

source: The following instances were found:
zh_cn: 发现以下实例：
zh_tw: 找到以下執行個體：

source: Generating .config failed, installation aborted
zh_cn: 生成 .config 失败，已中止安装
zh_tw: 產生 .config 失敗，已中止安裝

source: Updating Crowsnest ...
zh_cn: 正在更新 Crowsnest ...
zh_tw: 正在更新 Crowsnest ...

source: Crowsnest updated successfully.
zh_cn: Crowsnest 更新d 成功.
zh_tw: Crowsnest 更新d 成功.

source: Parsing Crowsnest system dependencies ...
zh_cn: 解析 Crowsnest 系统 依赖项 ...
zh_tw: 剖析 Crowsnest 系統 相依套件 ...

source: Parsing system dependencies from {} ...
zh_cn: 解析 系统 依赖项 from {} ...
zh_tw: 剖析 系統 相依套件 from {} ...

source: Error parsing crowsnest dependencies!
zh_cn: 解析 Crowsnest 依赖失败！
zh_tw: 解析 Crowsnest 相依性失敗！

source: Crowsnest does not seem to be installed! Skipping ...
zh_cn: 似乎未安装 Crowsnest！跳过 ...
zh_tw: 似乎未安裝 Crowsnest！跳過 ...

source: Removing crowsnest directory ...
zh_cn: 正在移除 crowsnest 目录 ...
zh_tw: 正在移除 crowsnest 目錄 ...

source: Directory removed!
zh_cn: 目录 removed!
zh_tw: 目錄 removed!

source: Exiting Klipper setup ...
zh_cn: 正在退出 Klipper 设置 ...
zh_tw: 正在退出 Klipper 設定 ...

source: Creating new Klipper Instance ...
zh_cn: 正在创建 new Klipper 实例 ...
zh_tw: 正在建立 new Klipper 執行個體 ...

source: Error creating instance: {}
zh_cn: 创建 实例: {} 时出错：
zh_tw: 建立 執行個體: {} 時發生錯誤：

source: Error creating env file: {}
zh_cn: 创建环境文件时出错：{}
zh_tw: 建立環境檔案時發生錯誤：{}

source: Unable to open {} - File not found
zh_cn: Unable to open {} - 文件 not 找到
zh_tw: Unable to open {} - 檔案 not 找到

source: Klipper instances
zh_cn: Klipper 实例
zh_tw: Klipper 執行個體

source: printer directories
zh_cn: 打印机 directories
zh_tw: 印表機 directories

source: The following {} were found:
zh_cn: 找到以下 {}：
zh_tw: 找到以下 {}：

source: a) Select all
zh_cn: a) 全选
zh_tw: a) 全選

source: WARNING:
zh_cn: 警告：
zh_tw: 警告：

source: Setting up too many instances may crash your system.
zh_cn: 设置 up too many 实例 may crash your 系统.
zh_tw: 設定 up too many 執行個體 may crash your 系統.

source: Please select the number of Klipper instances to set
zh_cn: 请 选择 the number of Klipper 实例 to set
zh_tw: 請 選取 the number of Klipper 執行個體 to set

source: up. The number of Klipper instances will determine
zh_cn: up. The number of Klipper 实例 will 确定e
zh_tw: up. The number of Klipper 執行個體 will 決定e

source: the amount of printers you can run from this host.
zh_cn: the amount of 打印机s you can 运行 from this 主机.
zh_tw: the amount of 印表機s you can 執行 from this 主機.

source: INFO:
zh_cn: 信息：
zh_tw: 資訊：

source: Only alphanumeric characters are allowed!
zh_cn: 仅允许字母数字字符！
zh_tw: 僅限英數字元！

source: Do you want to assign a custom name to each instance?
zh_cn: Do you want to 分配 a 自定义 名称 to each 实例?
zh_tw: Do you want to 指派 a 自訂 名稱 to each 執行個體?

source: Assigning a custom name will create a Klipper service
zh_cn: 分配ing a 自定义 名称 will 创建 a Klipper 服务
zh_tw: 指派ing a 自訂 名稱 will 建立 a Klipper 服務

source: and a printer directory with the chosen name.
zh_cn: and a 打印机 目录 with the chosen 名称.
zh_tw: and a 印表機 目錄 with the chosen 名稱.

source: Example for custom name 'kiauh':
zh_cn: Example for 自定义 名称 'kiauh':
zh_tw: Example for 自訂 名稱 'kiauh':

source: If skipped, each instance will get an index assigned
zh_cn: 若跳过，每个实例将按
zh_tw: 若跳過，每個執行個體將依

source: in ascending order, starting at '1' in case of a new
zh_cn: 递增顺序分配索引，新安装时从
zh_tw: 遞增順序指派索引，新安裝時從

source: installation. Otherwise, the index will be derived
zh_cn: 安装. Otherwise, the 索引 will be derived
zh_tw: 安裝. Otherwise, the 索引 will be derived

source: from amount of already existing instances.
zh_cn: from amount of 已经 存在ing 实例.
zh_tw: from amount of 已經 存在ing 執行個體.

source: Add new instances?
zh_cn: Add new 实例?
zh_tw: Add new 執行個體?

source: Number of {} Klipper instances to set up
zh_cn: Number of {} Klipper 实例 to set up
zh_tw: Number of {} Klipper 執行個體 to set up

source: additional
zh_cn: 额外的
zh_tw: 額外的

source: Enter name for instance {}
zh_cn: 请输入实例 {} 的名称
zh_tw: 請輸入執行個體 {} 的名稱

source: Your current user is not in group:
zh_cn: 当前用户不在以下用户组：
zh_tw: 目前使用者不在下列群組：

source: It is possible that you won't be able to successfully connect and/or flash the controller board without your user being a member of that group. If you want to add the current user to the group(s) listed above, answer with 'Y'. Else skip with 'n'.
zh_cn: It is possible that you won't be able to 成功 connect and/or 烧录 the controller 主板 没有 your 用户 being a member of that 用户组. If you want to add the 当前 用户 to the 用户组(s) listed 以上, answer with 'Y'. Else skip with 'n'.
zh_tw: It is possible that you won't be able to 成功 connect and/or 燒錄 the controller 主板 沒有 your 使用者 being a member of that 群組. If you want to add the 目前 使用者 to the 群組(s) listed 以上, answer with 'Y'. Else skip with 'n'.

source: Relog required for group assignments to take effect!
zh_cn: Re日志 必需的 for 用户组 分配ments to take effect!
zh_tw: Re日誌 必要的 for 群組 指派ments to take effect!

source: Add user '{}' to group(s) now?
zh_cn: 是否现在将用户 “{}” 添加到这些用户组？
zh_tw: 是否現在將使用者「{}」加入這些群組？

source: Skipped adding user to required groups. You might encounter issues.
zh_cn: 已跳过将用户添加到必需用户组的步骤，后续可能会遇到问题。
zh_tw: 已跳過將使用者加入必要群組的步驟，後續可能會遇到問題。

source: Adding user '{}' to required groups: {}
zh_cn: Adding 用户 '{}' to 必需的 用户组s: {}
zh_tw: Adding 使用者 '{}' to 必要的 群組s: {}

source: Adding user '{}' to group {} ...
zh_cn: 正在将用户 “{}” 添加到用户组 {} ...
zh_tw: 正在將使用者「{}」加入群組 {} ...

source: Group {} assigned to user '{}'.
zh_cn: 用户组 {} 已分配给用户 “{}”。
zh_tw: 群組 {} 已指派給使用者「{}」。

source: Unable to add user to usergroups: {}
zh_cn: Unable to add 用户 to 用户用户组s: {}
zh_tw: Unable to add 使用者 to 使用者群組s: {}

source: Remember to relog/restart this machine for the group(s) to be applied!
zh_cn: Remember to re日志/re开始 this machine for the 用户组(s) to be applied!
zh_tw: Remember to re日誌/re開始 this machine for the 群組(s) to be applied!

source: KIAUH was unable to mask the {} system service. Please fix the problem manually. Otherwise, this may have undesirable effects on the operation of Klipper.
zh_cn: KIAUH was unable to mask the {} 系统 服务. 请 fix the problem 手动ly. Otherwise, this may have undesirable effects on the operation of Klipper.
zh_tw: KIAUH was unable to mask the {} 系統 服務. 請 fix the problem 手動ly. Otherwise, this may have undesirable effects on the operation of Klipper.

source: Creating example printer.cfg in '{}'
zh_cn: 创建 example 打印机.cfg in '{}'
zh_tw: 建立 example 印表機.cfg in '{}'

source: '{}' already exists.
zh_cn: “{}” 已存在。
zh_tw: 「{}」已存在。

source: Unable to create example printer.cfg: {}
zh_cn: Unable to 创建 example 打印机.cfg: {}
zh_tw: Unable to 建立 example 印表機.cfg: {}

source: Example printer.cfg created in '{}'
zh_cn: Example 打印机.cfg 已创建 in '{}'
zh_tw: Example 印表機.cfg 已建立 in '{}'

source: Required Klipper python environment not found!
zh_cn: 未找到必需的 Klipper Python 环境！
zh_tw: 找不到必要的 Klipper Python 環境！

source: Resonance measurements and shaper auto-calibration require additional software dependencies which are not installed by default. If you agree, the following additional system packages will be installed:
zh_cn: 即将安装 Resonance measurements and shaper auto-calibration require 额外的 software 依赖项 其中 are not 已安装 by 默认值. If you agree, the 以下 额外的 系统 包：
zh_tw: 即將安裝 Resonance measurements and shaper auto-calibration require 額外的 software 相依套件 其中 are not 已安裝 by 預設值. If you agree, the 以下 額外的 系統 套件：

source: Also, the following Python package will be installed:
zh_cn: 此外还将安装以下 Python 包：
zh_tw: 此外也會安裝下列 Python 套件：

source: Install Input Shaper Dependencies
zh_cn: 安装 输入 Shaper 依赖项
zh_tw: 安裝 輸入 Shaper 相依套件

source: Do you want to install the required packages?
zh_cn: 是否安装必需的依赖包？
zh_tw: 是否安裝必要的相依套件？

source: Remove Klipper
zh_cn: 移除 Klipper
zh_tw: 移除 Klipper

source: {} everything
zh_cn: 全部{}
zh_tw: 全部{}

source: Deselect
zh_cn: 取消选择
zh_tw: 取消選取

source: Select
zh_cn: 选择
zh_tw: 選取

source: Enter a number and hit enter to select / deselect
zh_cn: 输入编号后按回车 选择 / 取消选择
zh_tw: 輸入編號後按 Enter 選取 / 取消選取

source: the specific option for removal.
zh_cn: the specific 选项 for 移除.
zh_tw: the specific 選項 for 移除.

source: Remove Service
zh_cn: 移除 服务
zh_tw: 移除 服務

source: Remove Local Repository
zh_cn: 移除 Local 仓库
zh_tw: 移除 Local 倉庫

source: Remove Python Environment
zh_cn: 移除 Python 环境
zh_tw: 移除 Python 環境

source: Continue
zh_cn: 继续
zh_tw: 繼續

source: Nothing selected! Select options to remove first.
zh_cn: 任何内容 已选择! 选择 选项s to remove first.
zh_tw: 任何內容 已選取! 選取 選項s to remove first.

source: Installing Klipper ...
zh_cn: 正在安装 Klipper ...
zh_tw: 正在安裝 Klipper ...

source: Create example printer.cfg?
zh_cn: 是否创建示例 打印机.cfg？
zh_tw: 是否建立範例 印表機.cfg？

source: Klipper installation failed!
zh_cn: Klipper 安装 失败!
zh_tw: Klipper 安裝 失敗!

source: Do NOT continue if there are ongoing prints running!
zh_cn: 若有正在进行中的打印任务，请勿继续！
zh_tw: 若有進行中的列印任務，請勿繼續！

source: All Klipper instances will be restarted during the update process and ongoing prints WILL FAIL.
zh_cn: All Klipper 实例 will be re开始ed during the 更新 过程 and 正在进行的 打印任务 WILL FAIL.
zh_tw: All Klipper 執行個體 will be re開始ed during the 更新 程序 and 進行中的 列印任務 WILL FAIL.

source: Update Klipper now?
zh_cn: 更新 Klipper now?
zh_tw: 更新 Klipper now?

source: Error while updating Klipper!
zh_cn: 更新 Klipper! 时出错：
zh_tw: 更新 Klipper! 時發生錯誤：

source: Klipper Removal Process completed
zh_cn: Klipper 移除 过程 完成d
zh_tw: Klipper 移除 程序 完成d

source: Removing Klipper instances ...
zh_cn: 正在移除 Klipper 实例 ...
zh_tw: 正在移除 Klipper 執行個體 ...

source: ● Klipper instances removed: {}
zh_cn: ● Klipper 实例 removed: {}
zh_tw: ● Klipper 執行個體 removed: {}

source: No Klipper Services installed! Skipped ...
zh_cn: No Klipper 服务s 已安装! Skipped ...
zh_tw: No Klipper 服務s 已安裝! Skipped ...

source: Some Klipper services are still installed:
zh_cn: Some Klipper 服务s are still 已安装:
zh_tw: Some Klipper 服務s are still 已安裝:

source: ● '{}' was not removed, even though selected for removal.
zh_cn: ● '{}' was not removed, even though 已选择 for 移除.
zh_tw: ● '{}' was not removed, even though 已選取 for 移除.

source: Removing Klipper local repository ...
zh_cn: 正在移除 Klipper local 仓库 ...
zh_tw: 正在移除 Klipper local 倉庫 ...

source: ● Klipper local repository removed
zh_cn: ● Klipper local 仓库 removed
zh_tw: ● Klipper local 倉庫 removed

source: Removing Klipper Python environment ...
zh_cn: 正在移除 Klipper Python 环境 ...
zh_tw: 正在移除 Klipper Python 環境 ...

source: ● Klipper Python environment removed
zh_cn: ● 已移除 Klipper Python 环境
zh_tw: ● 已移除 Klipper Python 環境

source: The following actions were performed:
zh_cn: 已执行以下操作：
zh_tw: 已執行下列動作：

source: Nothing to remove.
zh_cn: 没有可移除的内容。
zh_tw: 沒有可移除的內容。

source: Refusing to remove Klipper instances: no explicit intent. Pass remove_all=True or instance_suffixes.
zh_cn: Refusing to remove Klipper 实例: no explicit intent. Pass remove_all=True or 实例_suffixes.
zh_tw: Refusing to remove Klipper 執行個體: no explicit intent. Pass remove_all=True or 執行個體_suffixes.

source: Klipper services still installed; skipping repository/env removal.
zh_cn: Klipper 服务s still 已安装; skipping 仓库/env 移除.
zh_tw: Klipper 服務s still 已安裝; skipping 倉庫/env 移除.

source: Error while removing Klipper!
zh_cn: re除 Klipper! 时出错：
zh_tw: re除 Klipper! 時發生錯誤：

source: Error during installation of Klipper requirements!
zh_cn: during 安装 of Klipper requirements! 时出错：
zh_tw: during 安裝 of Klipper requirements! 時發生錯誤：

source: Existing Moonraker instances detected:
zh_cn: 存在ing Moonraker 实例 检测ed:
zh_tw: 存在ing Moonraker 執行個體 偵測ed:

source: The following Klipper instances will be installed:
zh_cn: 即将安装 The 以下 Klipper 实例：
zh_tw: 即將安裝 The 以下 Klipper 執行個體：

source: Proceed with installation?
zh_cn: Proceed with 安装?
zh_tw: Proceed with 安裝?

source: Assign custom names?
zh_cn: 分配 自定义 名称?
zh_tw: 指派 自訂 名稱?

source: Select Klipper instance to remove
zh_cn: 选择要移除的 Klipper 实例
zh_tw: 選取要移除的 Klipper 執行個體

source: Removing instance {} ...
zh_cn: 正在移除实例 {} ...
zh_tw: 正在移除執行個體 {} ...

source: Remove '{}'
zh_cn: 正在移除 '{}'
zh_tw: 正在移除 '{}'

source: Env file in {} not found. Skipped ...
zh_cn: 未找到 {} 中的环境文件，已跳过 ...
zh_tw: 找不到 {} 中的環境檔案，已跳過 ...

source: Installing KlipperScreen ...
zh_cn: 正在安装 KlipperScreen ...
zh_tw: 正在安裝 KlipperScreen ...

source: Moonraker not found! KlipperScreen will not properly work without a working Moonraker installation.
zh_cn: Moonraker not 找到! KlipperScreen will not properly work 没有 a 工作 Moonraker 安装.
zh_tw: Moonraker not 找到! KlipperScreen will not properly work 沒有 a 運作 Moonraker 安裝.

source: KlipperScreens update manager configuration for Moonraker will not be added to any moonraker.conf.
zh_cn: KlipperScreens 更新 manager 配置 for Moonraker will not be added to any moonraker.conf.
zh_tw: KlipperScreens 更新 manager 設定 for Moonraker will not be added to any moonraker.conf.

source: Continue KlipperScreen installation?
zh_cn: 继续 KlipperScreen 安装?
zh_tw: 繼續 KlipperScreen 安裝?

source: Moonraker is not installed! Cannot add KlipperScreen to update manager!
zh_cn: Moonraker is not 已安装! Cannot add KlipperScreen to 更新 manager!
zh_tw: Moonraker is not 已安裝! Cannot add KlipperScreen to 更新 manager!

source: KlipperScreen successfully installed!
zh_cn: KlipperScreen 成功 已安装!
zh_tw: KlipperScreen 成功 已安裝!

source: Error installing KlipperScreen: {}
zh_cn: 安装 KlipperScreen 时出错: {}
zh_tw: 安裝 KlipperScreen 時發生錯誤: {}

source: KlipperScreen does not seem to be installed! Skipping ...
zh_cn: 似乎未安装 KlipperScreen！跳过 ...
zh_tw: 似乎未安裝 KlipperScreen！跳過 ...

source: Updating KlipperScreen ...
zh_cn: 正在更新 KlipperScreen ...
zh_tw: 正在更新 KlipperScreen ...

source: KlipperScreen updated successfully.
zh_cn: KlipperScreen 更新d 成功.
zh_tw: KlipperScreen 更新d 成功.

source: Error updating KlipperScreen: {}
zh_cn: 更新 KlipperScreen 时出错: {}
zh_tw: 更新 KlipperScreen 時發生錯誤: {}

source: Removing KlipperScreen ...
zh_cn: 正在移除 KlipperScreen ...
zh_tw: 正在移除 KlipperScreen ...

source: Removing KlipperScreen directory ...
zh_cn: 正在移除 KlipperScreen 目录 ...
zh_tw: 正在移除 KlipperScreen 目錄 ...

source: KlipperScreen directory successfully removed!
zh_cn: KlipperScreen 目录 成功 removed!
zh_tw: KlipperScreen 目錄 成功 removed!

source: KlipperScreen directory not found!
zh_cn: KlipperScreen 目录 not 找到!
zh_tw: KlipperScreen 目錄 not 找到!

source: Removing KlipperScreen environment ...
zh_cn: 正在移除 KlipperScreen 环境 ...
zh_tw: 正在移除 KlipperScreen 環境 ...

source: KlipperScreen environment successfully removed!
zh_cn: KlipperScreen 环境 成功 removed!
zh_tw: KlipperScreen 環境 成功 removed!

source: KlipperScreen environment not found!
zh_cn: 未找到 KlipperScreen 环境！
zh_tw: 未找到 KlipperScreen 環境！

source: Removing KlipperScreen log file ...
zh_cn: 正在移除 KlipperScreen 日志 文件 ...
zh_tw: 正在移除 KlipperScreen 日誌 檔案 ...

source: KlipperScreen log file successfully removed!
zh_cn: KlipperScreen 日志 文件 成功 removed!
zh_tw: KlipperScreen 日誌 檔案 成功 removed!

source: Removing {} ...
zh_cn: 正在移除 {} ...
zh_tw: 正在移除 {} ...

source: {} successfully removed!
zh_cn: 已成功移除 {}！
zh_tw: 已成功移除 {}！

source: Removing KlipperScreen from update manager ...
zh_cn: 正在移除 KlipperScreen from 更新 manager ...
zh_tw: 正在移除 KlipperScreen from 更新 manager ...

source: KlipperScreen successfully removed from update manager!
zh_cn: KlipperScreen 成功 removed from 更新 manager!
zh_tw: KlipperScreen 成功 removed from 更新 manager!

source: KlipperScreen successfully removed!
zh_cn: KlipperScreen 成功 removed!
zh_tw: KlipperScreen 成功 removed!

source: Error removing KlipperScreen: {}
zh_cn: 移除 KlipperScreen 时出错: {}
zh_tw: 移除 KlipperScreen 時發生錯誤: {}

source: Uploading the following logfile from {} ...
zh_cn: 上传ing the 以下 日志文件 from {} ...
zh_tw: 上傳ing the 以下 日誌檔案 from {} ...

source: Upload successful! Access it via the following link:
zh_cn: 上传 成功! 访问 it via the 以下 link:
zh_tw: 上傳 成功! 存取 it via the 以下 link:

source: Uploading logfile failed!
zh_cn: 上传ing 日志文件 失败!
zh_tw: 上傳ing 日誌檔案 失敗!

source: Log Upload
zh_cn: 日志 上传
zh_tw: 日誌 上傳

source: You can select the following logfiles for uploading:
zh_cn: You can 选择 the 以下 日志文件s for 上传ing:
zh_tw: You can 選取 the 以下 日誌檔案s for 上傳ing:

source: Log upload failed!
zh_cn: 日志 上传 失败!
zh_tw: 日誌 上傳 失敗!

source: Exiting Moonraker setup ...
zh_cn: 正在退出 Moonraker 设置 ...
zh_tw: 正在退出 Moonraker 設定 ...

source: Remove Moonraker
zh_cn: 移除 Moonraker
zh_tw: 移除 Moonraker

source: Remove Policy Kit Rules
zh_cn: 移除 Policy Kit 规则
zh_tw: 移除 Policy Kit 規則

source: Creating new Moonraker Instance ...
zh_cn: 正在创建 new Moonraker 实例 ...
zh_tw: 正在建立 new Moonraker 執行個體 ...

source: PLEASE NOTE:
zh_cn: 请注意：
zh_tw: 請注意：

source: If you select an instance with an existing Moonraker
zh_cn: 如果您选择的实例同时绑定了 Moonraker
zh_tw: 如果您選取的執行個體同時繫結了 Moonraker

source: instance, that Moonraker instance will be re-created!
zh_cn: 实例，则该 Moonraker 实例也将被重新创建！
zh_tw: ，則該 Moonraker 執行個體也會重新建立！

source: Select Klipper instance to setup Moonraker for
zh_cn: 选择要为其设置 Moonraker 的 Klipper 实例
zh_tw: 選擇要為其設定 Moonraker 的 Klipper 執行個體

source: Error selecting instance!
zh_cn: 选择实例时出错！
zh_tw: 選取執行個體時發生錯誤！

source: Create example moonraker.conf?
zh_cn: 是否创建示例 moonraker.conf？
zh_tw: 是否建立範例 moonraker.conf？

source: Error while installing Moonraker!
zh_cn: 安装 Moonraker! 时出错：
zh_tw: 安裝 Moonraker! 時發生錯誤：

source: Be careful if there are ongoing prints running!
zh_cn: 如有正在进行的打印任务，请谨慎操作！
zh_tw: 如有進行中的列印任務，請謹慎操作！

source: All Moonraker instances will be restarted during the update process and ongoing prints COULD FAIL.
zh_cn: All Moonraker 实例 will be re开始ed during the 更新 过程 and 正在进行的 打印任务 COULD FAIL.
zh_tw: All Moonraker 執行個體 will be re開始ed during the 更新 程序 and 進行中的 列印任務 COULD FAIL.

source: Update Moonraker now?
zh_cn: 更新 Moonraker now?
zh_tw: 更新 Moonraker now?

source: Error while updating Moonraker!
zh_cn: 更新 Moonraker! 时出错：
zh_tw: 更新 Moonraker! 時發生錯誤：

source: Moonraker Removal Process completed
zh_cn: Moonraker 移除 过程 完成d
zh_tw: Moonraker 移除 程序 完成d

source: Removing Moonraker instances ...
zh_cn: 正在移除 Moonraker 实例 ...
zh_tw: 正在移除 Moonraker 執行個體 ...

source: ● Moonraker instances removed: {}
zh_cn: ● Moonraker 实例 removed: {}
zh_tw: ● Moonraker 執行個體 removed: {}

source: No Moonraker Services installed! Skipped ...
zh_cn: No Moonraker 服务s 已安装! Skipped ...
zh_tw: No Moonraker 服務s 已安裝! Skipped ...

source: ● Moonraker PolicyKit rules were not removed, even though selected for removal.
zh_cn: ● Moonraker PolicyKit 规则 were not removed, even though 已选择 for 移除.
zh_tw: ● Moonraker PolicyKit 規則 were not removed, even though 已選取 for 移除.

source: Removing all Moonraker policykit rules ...
zh_cn: 正在移除所有 Moonraker polkit 规则 ...
zh_tw: 正在移除所有 Moonraker polkit 規則 ...

source: ● Moonraker policykit rules removed
zh_cn: ● 已移除 Moonraker polkit 规则
zh_tw: ● 已移除 Moonraker polkit 規則

source: Removing Moonraker local repository ...
zh_cn: 正在移除 Moonraker local 仓库 ...
zh_tw: 正在移除 Moonraker local 倉庫 ...

source: ● Moonraker local repository removed
zh_cn: ● Moonraker local 仓库 removed
zh_tw: ● Moonraker local 倉庫 removed

source: Removing Moonraker Python environment ...
zh_cn: 正在移除 Moonraker Python 环境 ...
zh_tw: 正在移除 Moonraker Python 環境 ...

source: ● Moonraker Python environment removed
zh_cn: ● 已移除 Moonraker Python 环境
zh_tw: ● 已移除 Moonraker Python 環境

source: Refusing to remove Moonraker instances: no explicit intent. Pass remove_all=True or instance_suffixes.
zh_cn: Refusing to remove Moonraker 实例: no explicit intent. Pass remove_all=True or 实例_suffixes.
zh_tw: Refusing to remove Moonraker 執行個體: no explicit intent. Pass remove_all=True or 執行個體_suffixes.

source: Moonraker services still installed; skipping repository/env removal.
zh_cn: Moonraker 服务s still 已安装; skipping 仓库/env 移除.
zh_tw: Moonraker 服務s still 已安裝; skipping 倉庫/env 移除.

source: Error while removing Moonraker!
zh_cn: re除 Moonraker! 时出错：
zh_tw: re除 Moonraker! 時發生錯誤：

source: You can access Moonraker via the following URL:
zh_cn: 您可以通过以下地址访问 Moonraker：
zh_tw: 您可以透過下列網址存取 Moonraker：

source: Moonraker successfully installed!
zh_cn: Moonraker 成功 已安装!
zh_tw: Moonraker 成功 已安裝!

source: Klipper not installed!
zh_cn: 未安装 Klipper！
zh_tw: 未安裝 Klipper！

source: Moonraker cannot be installed! Install Klipper first.
zh_cn: Moonraker cannot be 已安装! 安装 Klipper first.
zh_tw: Moonraker cannot be 已安裝! 安裝 Klipper first.

source: Error during installation of Moonraker requirements!
zh_cn: during 安装 of Moonraker requirements! 时出错：
zh_tw: during 安裝 of Moonraker requirements! 時發生錯誤：

source: Installing Moonraker policykit rules ...
zh_cn: 正在安装 Moonraker polkit 权限 规则 ...
zh_tw: 正在安裝 Moonraker polkit 權限 規則 ...

source: Moonraker policykit rules are already installed.
zh_cn: Moonraker polkit 规则已安装。
zh_tw: Moonraker polkit 規則已安裝。

source: Installing Moonraker policykit rules failed!
zh_cn: 安装ing Moonraker polkit 权限 规则 失败!
zh_tw: 安裝ing Moonraker polkit 權限 規則 失敗!

source: Moonraker policykit rules successfully installed!
zh_cn: Moonraker polkit 权限 规则 成功 已安装!
zh_tw: Moonraker polkit 權限 規則 成功 已安裝!

source: Select Moonraker instance to remove
zh_cn: 选择要移除的 Moonraker 实例
zh_tw: 選取要移除的 Moonraker 執行個體

source: Parsing Moonraker system dependencies ...
zh_cn: 解析 Moonraker 系统 依赖项 ...
zh_tw: 剖析 Moonraker 系統 相依套件 ...

source: {} not found!
zh_cn: 未找到 {}！
zh_tw: 找不到 {}！

source: Error parsing Moonraker dependencies!
zh_cn: 解析 Moonraker 依赖失败！
zh_tw: 解析 Moonraker 相依性失敗！

source: Cannot remove policykit rules. Moonraker directory not found.
zh_cn: Cannot remove polkit 权限 规则. Moonraker 目录 not 找到.
zh_tw: Cannot remove polkit 權限 規則. Moonraker 目錄 not 找到.

source: Error while removing policykit rules: {}
zh_cn: re除 polkit 权限 规则: {} 时出错：
zh_tw: re除 polkit 權限 規則: {} 時發生錯誤：

source: Creating example moonraker.conf in '{}'
zh_cn: 正在在 “{}” 中创建示例 moonraker.conf
zh_tw: 正在在「{}」中建立範例 moonraker.conf

source: Unable to create example moonraker.conf: {}
zh_cn: Unable to 创建 example moonraker.conf: {}
zh_tw: Unable to 建立 example moonraker.conf: {}

source: Example moonraker.conf created in '{}'
zh_cn: 已在 “{}” 中创建示例 moonraker.conf
zh_tw: 已在「{}」中建立範例 moonraker.conf

source: No Moonraker instances found via systemd services.
zh_cn: No Moonraker 实例 找到 via 系统d 服务s.
zh_tw: No Moonraker 執行個體 找到 via 系統d 服務s.

source: Attempting to find printer data directories in home directory...
zh_cn: 正在尝试在主目录中查找打印机数据目录...
zh_tw: 正在嘗試在使用者家目錄中尋找印表機資料目錄...

source: Unable to find directory to backup!
zh_cn: 找不到要备份的目录！
zh_tw: 找不到要備份的目錄！

source: No printer data directories found in home directory.
zh_cn: 在主目录中未找到任何打印机数据目录。
zh_tw: 在使用者家目錄中未找到任何印表機資料目錄。

source: Unable to parse {}: {}
zh_cn: Unable to 解析 {}: {}
zh_tw: Unable to 剖析 {}: {}

source: No local Moonraker installation was found!
zh_cn: No local Moonraker 安装 was 找到!
zh_tw: No local Moonraker 安裝 was 找到!
