Repository: dw-0/kiauh
Catalog: kiauh/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn, zh_tw

source: Creating new Moonraker Telegram Bot Instance ...
zh_cn: 正在创建 new Moonraker Telegram Bot 实例 ...
zh_tw: 正在建立 new Moonraker Telegram Bot 執行個體 ...

source: Installing Moonraker Telegram Bot ...
zh_cn: 正在安装 Moonraker Telegram Bot ...
zh_tw: 正在安裝 Moonraker Telegram Bot ...

source: Moonraker Telegram Bot requires Moonraker to be installed. Please install Moonraker first!
zh_cn: Moonraker Telegram Bot requires Moonraker to be 已安装. 请 install Moonraker first!
zh_tw: Moonraker Telegram Bot requires Moonraker to be 已安裝. 請 install Moonraker first!

source: The setup will apply the same names to Telegram Bot!
zh_cn: The setup will 应用 the same 名称 to Telegram Bot!
zh_tw: The setup will 套用 the same 名稱 to Telegram Bot!

source: Continue Moonraker Telegram Bot installation?
zh_cn: 继续 Moonraker Telegram Bot 安装?
zh_tw: 繼續 Moonraker Telegram Bot 安裝?

source: Create example telegram.conf?
zh_cn: 创建 example telegram.conf?
zh_tw: 建立 example telegram.conf?

source: Creating Telegram Bot config in {} ...
zh_cn: 正在创建 Telegram Bot config in {} ...
zh_tw: 正在建立 Telegram Bot config in {} ...

source: Telegram Bot config in {} already exists! Skipped ...
zh_cn: Telegram Bot config in {} 已经 存在s! Skipped ...
zh_tw: Telegram Bot config in {} 已經 存在s! Skipped ...

source: During the installation of the Moonraker Telegram Bot, a basic config was created per instance. You need to edit the config file to set up your Telegram Bot. Please refer to the following wiki page for further information:
zh_cn: During the 安装 of the Moonraker Telegram Bot, a basic config was 已创建 per 实例. You need to edit the config 文件 to set up your Telegram Bot. 请 refer to the 以下 wiki page for further information:
zh_tw: During the 安裝 of the Moonraker Telegram Bot, a basic config was 已建立 per 執行個體. You need to edit the config 檔案 to set up your Telegram Bot. 請 refer to the 以下 wiki page for further information:

source: Telegram Bot installation complete!
zh_cn: Telegram Bot 安装 完成!
zh_tw: Telegram Bot 安裝 完成!

source: Error during installation of Moonraker Telegram Bot: {}
zh_cn: Error during 安装 of Moonraker Telegram Bot: {}
zh_tw: Error during 安裝 of Moonraker Telegram Bot: {}

source: Updating Moonraker Telegram Bot ...
zh_cn: 正在更新 Moonraker Telegram Bot ...
zh_tw: 正在更新 Moonraker Telegram Bot ...

source: Removing Moonraker Telegram Bot ...
zh_cn: 正在移除 Moonraker Telegram Bot ...
zh_tw: 正在移除 Moonraker Telegram Bot ...

source: Error during removal of Moonraker Telegram Bot: {}
zh_cn: Error during 移除 of Moonraker Telegram Bot: {}
zh_tw: Error during 移除 of Moonraker Telegram Bot: {}

source: Moonraker Telegram Bot removed!
zh_cn: 已移除 Moonraker Telegram 机器人！
zh_tw: 已移除 Moonraker Telegram 機器人！

source: Unable to delete '{}': {}
zh_cn: 无法删除 '{}'： {}
zh_tw: 無法刪除 '{}'： {}

source: No Moonraker Telegram Bot logs found. Skipped ...
zh_cn: No Moonraker Telegram Bot 日志s 找到. Skipped ...
zh_tw: No Moonraker Telegram Bot 日誌s 找到. Skipped ...

source: Installing Klipper TMC Autotune...
zh_cn: 安装ing Klipper TMC Autotune...
zh_tw: 安裝ing Klipper TMC Autotune...

source: Python 3.x is required. Aborting install.
zh_cn: Python 3.x is 必需的. 中止ing install.
zh_tw: Python 3.x is 必要的. 中止ing install.

source: Add Klipper TMC Autotune to Moonraker update manager(s)?
zh_cn: Add Klipper TMC Autotune to Moonraker 更新 manager(s)?
zh_tw: Add Klipper TMC Autotune to Moonraker 更新 manager(s)?

source: Create an example autotune_tmc.cfg for each instance?
zh_cn: 创建 an example autotune_tmc.cfg for each 实例?
zh_tw: 建立 an example autotune_tmc.cfg for each 執行個體?

source: installation of TMC Autotune
zh_cn: 安装 of TMC Autotune
zh_tw: 安裝 of TMC Autotune

source: Creating symlinks in Klipper extras directory...
zh_cn: 创建 符号链接s in Klipper extras 目录...
zh_tw: 建立 符號連結s in Klipper extras 目錄...

source: Symlinks created successfully for all instances.
zh_cn: 符号链接s 已创建 成功 for all 实例.
zh_tw: 符號連結s 已建立 成功 for all 執行個體.

source: Skipping example config creation as per user request.
zh_cn: Skipping example config creation as per 用户 request.
zh_tw: Skipping example config creation as per 使用者 request.

source: Make sure to create and include an autotune_tmc.cfg in your printer.cfg in order to use the extension!
zh_cn: Make sure to 创建 and include an autotune_tmc.cfg in your 打印机.cfg in 顺序 to use the extension!
zh_tw: Make sure to 建立 and include an autotune_tmc.cfg in your 印表機.cfg in 順序 to use the extension!

source: Error during Klipper TMC Autotune installation: {}
zh_cn: Error during Klipper TMC Autotune 安装: {}
zh_tw: Error during Klipper TMC Autotune 安裝: {}

source: Define [autotune_tmc] sections ONLY in 'autotune_tmc.cfg'. Do NOT add them to 'printer.cfg', contrary to official docs. While not fatal, mixing configs breaks file segmentation and is bad practice.
zh_cn: Define [autotune_tmc] 节s ONLY in 'autotune_tmc.cfg'. Do NOT add them to '打印机.cfg', contrary to official docs. While not fatal, mixing configs breaks 文件 segmentation and is bad practice.
zh_tw: Define [autotune_tmc] 區段s ONLY in 'autotune_tmc.cfg'. Do NOT add them to '印表機.cfg', contrary to official docs. While not fatal, mixing configs breaks 檔案 segmentation and is bad practice.

source: Klipper TMC Autotune installed successfully!
zh_cn: Klipper TMC Autotune 已安装 成功!
zh_tw: Klipper TMC Autotune 已安裝 成功!

source: Backup Klipper TMC Autotune directory before update?
zh_cn: 备份 Klipper TMC Autotune 目录 之前 更新?
zh_tw: 備份 Klipper TMC Autotune 目錄 之前 更新?

source: update of TMC Autotune
zh_cn: 更新 of TMC Autotune
zh_tw: 更新 of TMC Autotune

source: Updating Klipper TMC Autotune...
zh_cn: 更新 Klipper TMC Autotune...
zh_tw: 更新 Klipper TMC Autotune...

source: Backing up Klipper TMC Autotune directory...
zh_cn: Backing up Klipper TMC Autotune 目录...
zh_tw: Backing up Klipper TMC Autotune 目錄...

source: Error during Klipper TMC Autotune update: {}
zh_cn: Error during Klipper TMC Autotune 更新: {}
zh_tw: Error during Klipper TMC Autotune 更新: {}

source: Klipper TMC Autotune updated successfully.
zh_cn: Klipper TMC Autotune 更新d 成功.
zh_tw: Klipper TMC Autotune 更新d 成功.

source: removal of TMC Autotune
zh_cn: 移除 of TMC Autotune
zh_tw: 移除 of TMC Autotune

source: Removing Klipper TMC Autotune extension ...
zh_cn: 正在移除 Klipper TMC Autotune extension ...
zh_tw: 正在移除 Klipper TMC Autotune extension ...

source: Removing symlinks from Klipper extras directory ...
zh_cn: 正在移除 符号链接s from Klipper extras 目录 ...
zh_tw: 正在移除 符號連結s from Klipper extras 目錄 ...

source: Removing include from printer.cfg files ...
zh_cn: 正在移除 include from 打印机.cfg 文件s ...
zh_tw: 正在移除 include from 印表機.cfg 檔案s ...

source: Manual edits to 'printer.cfg' may be required if using exotic stepper configurations.
zh_cn: 手动 edits to '打印机.cfg' may be 必需的 if using exotic 步骤per 配置s.
zh_tw: 手動 edits to '印表機.cfg' may be 必要的 if using exotic 步驟per 設定s.

source: 'autotune_tmc.cfg' is NOT removed automatically. Please delete it manually if no longer needed.
zh_cn: 'autotune_tmc.cfg' is NOT removed automatically. 请 delete it 手动ly if no longer needed.
zh_tw: 'autotune_tmc.cfg' is NOT removed automatically. 請 delete it 手動ly if no longer needed.

source: Klipper TMC Autotune removed successfully.
zh_cn: Klipper TMC Autotune removed 成功.
zh_tw: Klipper TMC Autotune removed 成功.

source: Create autotune_tmc.cfg in '{}' ...
zh_cn: 创建 autotune_tmc.cfg in '{}' ...
zh_tw: 建立 autotune_tmc.cfg in '{}' ...

source: Moonraker not found! Klipper TMC Autotune update manager support for Moonraker will not be added to moonraker.conf.
zh_cn: Moonraker not 找到! Klipper TMC Autotune 更新 manager sup端口 for Moonraker will not be added to moonraker.conf.
zh_tw: Moonraker not 找到! Klipper TMC Autotune 更新 manager sup連接埠 for Moonraker will not be added to moonraker.conf.

source: Continue Klipper TMC Autotune installation?
zh_cn: 继续 Klipper TMC Autotune 安装?
zh_tw: 繼續 Klipper TMC Autotune 安裝?

source: Klipper TMC Autotune successfully added to Moonraker update manager(s)!
zh_cn: Klipper TMC Autotune 成功 added to Moonraker 更新 manager(s)!
zh_tw: Klipper TMC Autotune 成功 added to Moonraker 更新 manager(s)!

source: Moonraker not found! Klipper TMC Autotune update manager support for Moonraker will not be removed from moonraker.conf.
zh_cn: Moonraker not 找到! Klipper TMC Autotune 更新 manager sup端口 for Moonraker will not be removed from moonraker.conf.
zh_tw: Moonraker not 找到! Klipper TMC Autotune 更新 manager sup連接埠 for Moonraker will not be removed from moonraker.conf.

source: Klipper TMC Autotune successfully removed from Moonraker update manager(s)!
zh_cn: Klipper TMC Autotune 成功 removed from Moonraker 更新 manager(s)!
zh_tw: Klipper TMC Autotune 成功 removed from Moonraker 更新 manager(s)!

source: Invalid name: {!r}. Must be 'klipper' or 'moonraker'.
zh_cn: Invalid 名称: {!r}. Must be 'klipper' or 'moonraker'.
zh_tw: Invalid 名稱: {!r}. Must be 'klipper' or 'moonraker'.

source: Stopping all {} instances ...
zh_cn: Stopping all {} 实例 ...
zh_tw: Stopping all {} 執行個體 ...

source: Invalid repository URL ({}) or branch ({})!
zh_cn: Invalid 仓库 URL ({}) or branch ({})!
zh_tw: Invalid 倉庫 URL ({}) or branch ({})!

source: Recreating {} virtualenv ...
zh_cn: Re创建 {} virtualenv ...
zh_tw: Re建立 {} virtualenv ...

source: Failed to recreate virtualenv for {}
zh_cn: Failed to re创建 virtualenv for {}
zh_tw: Failed to re建立 virtualenv for {}

source: Error during repository switch: {}
zh_cn: during 仓库 switch: {} 时出错：
zh_tw: during 倉庫 switch: {} 時發生錯誤：

source: Restoring last backup of {} ...
zh_cn: 正在恢复 last 备份 of {} ...
zh_tw: 正在還原 last 備份 of {} ...

source: Restarting all {} instances ...
zh_cn: Re开始ing all {} 实例 ...
zh_tw: Re開始ing all {} 執行個體 ...

source: Unable to restore backup of {}! Path of backups directory is None!
zh_cn: Unable to 恢复 备份 of {}! Path of 备份s 目录 is None!
zh_tw: Unable to 還原 備份 of {}! Path of 備份s 目錄 is None!

source: Restored backup of {} successfully!
zh_cn: 恢复d 备份 of {} 成功!
zh_tw: 還原d 備份 of {} 成功!

source: Error restoring backup: {}
zh_cn: restoring 备份: {} 时出错：
zh_tw: restoring 備份: {} 時發生錯誤：

source: Changing the hostname of this system allows you to access an installed webinterface by simply typing the hostname like this in the browser:
zh_cn: Changing the 主机名 of this 系统 allows you to 访问 an 已安装 webinterface by simply typing the 主机名 like this in the browser:
zh_tw: Changing the 主機名稱 of this 系統 allows you to 存取 an 已安裝 webinterface by simply typing the 主機名稱 like this in the browser:

source: Example: If you set your hostname to 'my-printer', you can access an installed webinterface by typing 'http://my-printer.local' in the browser.
zh_cn: Example: If you set your 主机名 to 'my-打印机', you can 访问 an 已安装 webinterface by typing 'http://my-打印机.local' in the browser.
zh_tw: Example: If you set your 主機名稱 to 'my-印表機', you can 存取 an 已安裝 webinterface by typing 'http://my-印表機.local' in the browser.

source: CHANGE SYSTEM HOSTNAME
zh_cn: 修改系统主机名
zh_tw: 變更系統主機名稱

source: Do you want to change the hostname?
zh_cn: Do you want to change the 主机名?
zh_tw: Do you want to change the 主機名稱?

source: Allowed characters: a-z, 0-9 and '-'
zh_cn: 允许使用的字符：a-z、0-9 及 '-'
zh_tw: 允許使用的字元：a-z、0-9 及 '-'

source: The name must not contain the following:
zh_cn: 名称不能包含以下内容：
zh_tw: 名稱不得包含下列內容：

source: ● Any special characters
zh_cn: ● 任何特殊字符
zh_tw: ● 任何特殊字元

source: ● No leading or trailing '-'
zh_cn: ● 开头或结尾不能是 '-'
zh_tw: ● 開頭或結尾不能是 '-'

source: Enter the new hostname
zh_cn: 输入 the new 主机名
zh_tw: 輸入 the new 主機名稱

source: Change the hostname to '{}'?
zh_cn: Change the 主机名 to '{}'?
zh_tw: Change the 主機名稱 to '{}'?

source: Aborting hostname change ...
zh_cn: 中止ing 主机名 change ...
zh_tw: 中止ing 主機名稱 change ...

source: Changing hostname ...
zh_cn: Changing 主机名 ...
zh_tw: Changing 主機名稱 ...

source: Checking for dependencies ...
zh_cn: Checking for 依赖项 ...
zh_tw: Checking for 相依套件 ...

source: Creating backup of hosts file ...
zh_cn: 正在创建 备份 of 主机s 文件 ...
zh_tw: 正在建立 備份 of 主機s 檔案 ...

source: Setting hostname to '{}' ...
zh_cn: 设置 主机名 to '{}' ...
zh_tw: 設定 主機名稱 to '{}' ...

source: Writing new hostname to /etc/hosts ...
zh_cn: Writing new 主机名 to /etc/主机s ...
zh_tw: Writing new 主機名稱 to /etc/主機s ...

source: New hostname successfully configured!
zh_cn: New 主机名 成功 configured!
zh_tw: New 主機名稱 成功 configured!

source: Remember to reboot for the changes to take effect!
zh_cn: Remember to re引导(引导加载程序) for the changes to take effect!
zh_tw: Remember to re開機(開機載入程式) for the changes to take effect!

source: Error during change hostname procedure: {}
zh_cn: during change 主机名 procedure: {} 时出错：
zh_tw: during change 主機名稱 procedure: {} 時發生錯誤：

source: Installing dependencies ...
zh_cn: 正在安装 依赖项 ...
zh_tw: 正在安裝 相依套件 ...

source: The following packages need installation:
zh_cn: The 以下 包 need 安装:
zh_tw: The 以下 套件 need 安裝:

source: {} requires Moonraker to be installed
zh_cn: {} requires Moonraker to be 已安装
zh_tw: {} requires Moonraker to be 已安裝

source: A Moonraker installation is required
zh_cn: A Moonraker 安装 is 必需的
zh_tw: A Moonraker 安裝 is 必要的

source: {}. Please install Moonraker first!
zh_cn: {}. 请 install Moonraker first!
zh_tw: {}. 請 install Moonraker first!

source: Add section '[{}]' to '{}' ...
zh_cn: 正在将节 '[{}]' 添加到 '{}' ...
zh_tw: 正在將區段 '[{}]' 加入至 '{}' ...

source: '{}' not found!
zh_cn: 未找到 '{}'！
zh_tw: 找不到 '{}'！

source: Section already exist. Skipped ...
zh_cn: 节已存在，跳过 ...
zh_tw: 區段已存在，跳過 ...

source: Remove section '[{}]' from '{}' ...
zh_cn: 正在从 '{}' 中移除节 '[{}]' ...
zh_tw: 正在從 '{}' 中移除區段 '[{}]' ...

source: Section does not exist. Skipped ...
zh_cn: 节不存在，跳过 ...
zh_tw: 區段不存在，跳過 ...

source: Failed to create symlink: {}
zh_cn: Failed to 创建 符号链接: {}
zh_tw: Failed to 建立 符號連結: {}

source: File '{}' does not exist. Skipped ...
zh_cn: 文件 '{}' 不存在，已跳过 ...
zh_tw: 檔案 '{}' 不存在，已跳過 ...

source: File '{}' was successfully removed!
zh_cn: 文件 '{}' 已成功移除！
zh_tw: 檔案 '{}' 已成功移除！

source: Error removing file '{}': {}
zh_cn: 移除文件 '{}' 时出错：{}
zh_tw: 移除檔案 '{}' 時發生錯誤：{}

source: File '{}' is neither a file nor a directory!
zh_cn: '{}' 既不是文件也不是目录！
zh_tw: '{}' 既不是檔案也不是目錄！

source: Trying to remove with sudo ...
zh_cn: 正在尝试使用 sudo 权限移除 ...
zh_tw: 正在嘗試以 sudo 權限移除 ...

source: Error deleting '{}' with sudo: {}
zh_cn: 使用 sudo 删除 '{}' 时出错： {}
zh_tw: 使用 sudo 刪除 '{}' 時發生錯誤： {}

source: Remove this directory manually!
zh_cn: 请手动移除此目录！
zh_tw: 請手動移除此目錄！

source: Created directory '{}'!
zh_cn: 已创建目录 '{}'！
zh_tw: 已建立目錄 '{}'！

source: Error creating directories: {}
zh_cn: 创建 directories: {} 时出错：
zh_tw: 建立 directories: {} 時發生錯誤：

source: Cloning repository from '{}'
zh_cn: 正在克隆仓库：'{}'
zh_tw: 正在複製儲存庫：'{}'

source: '{}' already exists. Overwrite?
zh_cn: “{}” 已存在，是否覆盖？
zh_tw: 「{}」已存在，是否覆蓋？

source: Skip cloning of repository ...
zh_cn: 跳过克隆仓库 ...
zh_tw: 跳過複製儲存庫 ...

source: An unexpected error occured during cloning of the repository.
zh_cn: 克隆仓库时发生意外错误。
zh_tw: 複製儲存庫時發生非預期錯誤。

source: Error removing existing repository: {}
zh_cn: re除 存在ing 仓库: {} 时出错：
zh_tw: re除 存在ing 倉庫: {} 時發生錯誤：

source: Updating repository ...
zh_cn: 正在更新 仓库 ...
zh_tw: 正在更新 倉庫 ...

source: An unexpected error occured during updating the repository.
zh_cn: An 意外 error occured during 更新 the 仓库.
zh_tw: An 非預期 error occured during 更新 the 倉庫.

source: Error retrieving tags: HTTP status code {}
zh_cn: retrieving tags: HTTP status code {} 时出错：
zh_tw: retrieving tags: HTTP status code {} 時發生錯誤：

source: Error while processing the response: {}
zh_cn: 过程ing the response: {} 时出错：
zh_tw: 程序ing the response: {} 時發生錯誤：

source: Error while getting the latest unstable tag
zh_cn: getting the latest unstable tag 时出错：
zh_tw: getting the latest unstable tag 時發生錯誤：

source: Clone successful!
zh_cn: Clone 成功!
zh_tw: Clone 成功!

source: Error cloning repository {}: {}
zh_cn: cloning 仓库 {}: {} 时出错：
zh_tw: cloning 倉庫 {}: {} 時發生錯誤：

source: '{}' is not a valid git repository.
zh_cn: '{}' is not a valid git 仓库.
zh_tw: '{}' is not a valid git 倉庫.

source: Checkout successful!
zh_cn: Checkout 成功!
zh_tw: Checkout 成功!

source: Error checking out branch {}: {}
zh_cn: checking out branch {}: {} 时出错：
zh_tw: checking out branch {}: {} 時發生錯誤：

source: How many commits do you want to roll back
zh_cn: 希望回退多少个提交
zh_tw: 希望回退多少個提交

source: Do not continue if you have ongoing prints!
zh_cn: Do not 继续 if you have 正在进行的 打印任务!
zh_tw: Do not 繼續 if you have 進行中的 列印任務!

source: All currently running {} services will be stopped!
zh_cn: 所有当前正在运行的 {} 服务都将被停止！
zh_tw: 所有目前正在執行的 {} 服務都將被停止！

source: Aborting roll back ...
zh_cn: 中止ing roll back ...
zh_tw: 中止ing roll back ...

source: (Y/n)
zh_cn: (是/否，默认是)
zh_tw: (是/否，預設是)

source: (y/N)
zh_cn: (是/否，默认否)
zh_tw: (是/否，預設否)

source: Input must not be empty!
zh_cn: 输入不能为空！
zh_tw: 輸入不可為空！

source: This value is already in use/reserved.
zh_cn: 该值已被占用或保留。
zh_tw: 該值已被使用或保留。

source: Invalid option! Please select a valid option.
zh_cn: 选项无效！请选择一个有效选项。
zh_tw: 選項無效！請選擇一個有效選項。

source: {} (default={})
zh_cn: {} (默认值={})
zh_tw: {} (預設值={})

source: instance_type must be a class
zh_cn: instance_type 必须是类
zh_tw: instance_type 必須是類別

source: No instances found, skipping instance stopping.
zh_cn: No 实例 找到, skipping 实例 stopping.
zh_tw: No 執行個體 找到, skipping 執行個體 stopping.

source: Do NOT continue if there are ongoing prints running
zh_cn: Do NOT 继续 if there are 正在进行的 打印任务 运行中
zh_tw: Do NOT 繼續 if there are 進行中的 列印任務 執行中

source: All Klipper instances will be restarted during the {} and ongoing prints WILL FAIL.
zh_cn: All Klipper 实例 will be re开始ed during the {} and 正在进行的 打印任务 WILL FAIL.
zh_tw: All Klipper 執行個體 will be re開始ed during the {} and 進行中的 列印任務 WILL FAIL.

source: {} aborted due to user request.
zh_cn: {} 已中止 due to 用户 request.
zh_tw: {} 已中止 due to 使用者 request.

source: A critical error has occured. KIAUH was terminated.
zh_cn: 发生严重错误。KIAUH 已终止。
zh_tw: 發生嚴重錯誤。KIAUH 已終止。

source: Versioncheck failed!
zh_cn: 版本检查失败！
zh_tw: 版本檢查失敗！

source: Python {}.{} or newer required.
zh_cn: Python {}.{} or newer 必需的.
zh_tw: Python {}.{} or newer 必要的.

source: Set up Python virtual environment ...
zh_cn: 正在设置 Python 虚拟环境 ...
zh_tw: 正在設定 Python 虛擬環境 ...

source: Setup of virtualenv successful!
zh_cn: 虚拟环境设置成功！
zh_tw: 虛擬環境設定成功！

source: Error setting up virtualenv: {}
zh_cn: 设置虚拟环境时出错： {}
zh_tw: 設定虛擬環境時發生錯誤： {}

source: Virtualenv still exists after deletion.
zh_cn: 删除后虚拟环境仍然存在。
zh_tw: 刪除後虛擬環境仍然存在。

source: Virtualenv already exists; skipping re-creation ...
zh_cn: Virtualenv 已经 存在s; skipping re-creation ...
zh_tw: Virtualenv 已經 存在s; skipping re-creation ...

source: Virtualenv already exists. Re-create?
zh_cn: 虚拟环境已存在，是否重新创建？
zh_tw: 虛擬環境已存在，是否重新建立？

source: Skipping re-creation of virtualenv ...
zh_cn: 跳过重新创建虚拟环境 ...
zh_tw: 跳過重新建立虛擬環境 ...

source: Error removing existing virtualenv: {}
zh_cn: 移除现有虚拟环境时出错：{}
zh_tw: 移除現有虛擬環境時發生錯誤：{}

source: Updating pip ...
zh_cn: 正在更新 pip ...
zh_tw: 正在更新 pip ...

source: Error updating pip! Not found.
zh_cn: 更新 pip 失败！未找到 pip。
zh_tw: 更新 pip 失敗！找不到 pip。

source: Updating pip failed!
zh_cn: 更新 pip 失败！
zh_tw: 更新 pip 失敗！

source: Updating pip successful!
zh_cn: pip 更新成功！
zh_tw: pip 更新成功！

source: Error updating pip: {}
zh_cn: 更新 pip 时出错： {}
zh_tw: 更新 pip 時發生錯誤： {}

source: Installing Python requirements ...
zh_cn: 正在安装 Python 依赖 ...
zh_tw: 正在安裝 Python 相依套件 ...

source: Installing Python requirements failed!
zh_cn: 安装 Python 依赖失败！
zh_tw: 安裝 Python 相依套件失敗！

source: Installing Python requirements successful!
zh_cn: Python 依赖安装成功！
zh_tw: Python 相依套件安裝成功！

source: Error installing Python requirements: {}
zh_cn: 安装 Python 依赖时出错：{}
zh_tw: 安裝 Python 相依套件時發生錯誤：{}

source: Updating package list...
zh_cn: 正在更新软件包列表...
zh_tw: 正在更新套件清單...

source: Updating system package list failed!
zh_cn: 更新系统软件包列表失败！
zh_tw: 更新系統套件清單失敗！

source: System package list update successful!
zh_cn: 系统软件包列表更新成功！
zh_tw: 系統套件清單更新成功！

source: Error updating system package list: {}
zh_cn: 更新系统软件包列表时出错： {}
zh_tw: 更新系統套件清單時發生錯誤： {}

source: Error reading upgradable packages: {}
zh_cn: 读取可升级软件包时出错：{}
zh_tw: 讀取可升級套件時發生錯誤：{}

source: Packages successfully installed.
zh_cn: 软件包安装成功。
zh_tw: 套件安裝成功。

source: Error installing packages: {}
zh_cn: 安装软件包时出错： {}
zh_tw: 安裝套件時發生錯誤： {}

source: Packages successfully upgraded.
zh_cn: 软件包升级成功。
zh_tw: 套件升級成功。

source: Error upgrading packages: {}
zh_cn: 升级软件包时出错： {}
zh_tw: 升級套件時發生錯誤： {}

source: Download failed! HTTP error occured: {}
zh_cn: 下载失败！发生 HTTP 错误：{}
zh_tw: 下載失敗！發生 HTTP 錯誤：{}

source: Download failed! URL error occured: {}
zh_cn: 下载失败！发生 URL 错误：{}
zh_tw: 下載失敗！發生 URL 錯誤：{}

source: Download failed! An error occured: {}
zh_cn: 下载失败！发生错误：{}
zh_tw: 下載失敗！發生錯誤：{}

source: Downloading: [{}{}]{:.2f}% ({:.2f}/{:.2f}MB)
zh_cn: 下载中：[{}{}]{:.2f}% ({:.2f}/{:.2f}MB)
zh_tw: 下載中：[{}{}]{:.2f}% ({:.2f}/{:.2f}MB)

source: Granting NGINX the required permissions ...
zh_cn: 正在授予 NGINX 所需权限 ...
zh_tw: 正在授予 Nginx 所需權限 ...

source: Permissions granted.
zh_cn: 权限已授予。
zh_tw: 權限已授予。

source: Failed to {} {}: {}
zh_cn: {} {} 失败：{}
zh_tw: {} {} 失敗：{}

source: Failed to run {}: {}
zh_cn: 运行 {} 失败：{}
zh_tw: 執行 {} 失敗：{}

source: Service file created: {}
zh_cn: 服务文件已创建：{}
zh_tw: 服務檔案已建立：{}

source: Error creating service file: {}
zh_cn: 创建服务文件时出错：{}
zh_tw: 建立服務檔案時發生錯誤：{}

source: Env file created: {}
zh_cn: 环境文件已创建：{}
zh_tw: 環境檔案已建立：{}

source: service_name '{}' must end with '.service'
zh_cn: service_name '{}' 必须以 '.service' 结尾
zh_tw: service_name '{}' 必須以 '.service' 結尾

source: Service '{}' does not exist! Skipped ...
zh_cn: 服务 '{}' 不存在！跳过 ...
zh_tw: 服務 '{}' 不存在！跳過 ...

source: Error removing {}: {}
zh_cn: 移除 {} 时出错：{}
zh_tw: 移除 {} 時發生錯誤：{}

source: Error reading distro info!
zh_cn: 读取发行版信息失败！
zh_tw: 讀取發行版資訊失敗！

source: Error reading distro id!
zh_cn: 读取发行版 ID 失败！
zh_tw: 讀取發行版 ID 失敗！

source: Error reading distro version!
zh_cn: 读取发行版版本失败！
zh_tw: 讀取發行版版本失敗！

source: Could not determine system timezone, using UTC
zh_cn: 无法确定系统时区，使用 UTC
zh_tw: 無法判定系統時區，使用 UTC
