Repository: dw-0/kiauh
Catalog: kiauh/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn, zh_tw

source: It is safe to run the installer again to link your printer or repair any issues.
zh_cn: It is safe to 运行 the installer again to link your 打印机 or repair any issues.
zh_tw: It is safe to 執行 the installer again to link your 印表機 or repair any issues.

source: You can perform the following actions:
zh_cn: You can 执行 the 以下 操作:
zh_tw: You can 執行 the 以下 動作:

source: L) Link printer to the Obico server
zh_cn: L) Link 打印机 to the Obico server
zh_tw: L) Link 印表機 to the Obico server

source: R) Repair installation
zh_cn: R) Repair 安装
zh_tw: R) Repair 安裝

source: Obico's '{}' in {} already exists! Skipped ...
zh_cn: Obico's '{}' in {} 已经 存在s! Skipped ...
zh_tw: Obico's '{}' in {} 已經 存在s! Skipped ...

source: Obico config template file {} does not exist!
zh_cn: Obico config template 文件 {} does not 存在!
zh_tw: Obico config template 檔案 {} does not 存在!

source: Obico config in {} already exists! Skipped ...
zh_cn: Obico config in {} 已经 存在s! Skipped ...
zh_tw: Obico config in {} 已經 存在s! Skipped ...

source: Checking link status of Obico instances ...
zh_cn: Checking link status of Obico 实例 ...
zh_tw: Checking link status of Obico 執行個體 ...

source: The Obico instances for the following printers are not linked to the server:
zh_cn: The Obico 实例 for the 以下 打印机s are not linked to the server:
zh_tw: The Obico 執行個體 for the 以下 印表機s are not linked to the server:

source: It will take only 10 seconds to link the printer to the Obico server.
zh_cn: It will take only 10 seconds to link the 打印机 to the Obico server.
zh_tw: It will take only 10 seconds to link the 印表機 to the Obico server.

source: For more information visit:
zh_cn: 了解更多信息请访问：
zh_tw: 更多資訊請造訪：

source: If you don't want to link the printer now, you can restart the linking process later by running this installer again.
zh_cn: If you don't want to link the 打印机 now, you can re开始 the 链接 过程 later by 运行中 this installer again.
zh_tw: If you don't want to link the 印表機 now, you can re開始 the 連結 程序 later by 執行中 this installer again.

source: Do you want to link the printers now?
zh_cn: Do you want to link the 打印机s now?
zh_tw: Do you want to link the 印表機s now?

source: Linking to Obico server skipped ...
zh_cn: 链接 to Obico server skipped ...
zh_tw: 連結 to Obico server skipped ...

source: No Obico instances found. Skipped ...
zh_cn: No Obico 实例 找到. Skipped ...
zh_tw: No Obico 執行個體 找到. Skipped ...

source: Removing Obico for Klipper directory ...
zh_cn: 正在移除 Obico for Klipper 目录 ...
zh_tw: 正在移除 Obico for Klipper 目錄 ...

source: '{}' does not exist. Skipped ...
zh_cn: '{}' does not 存在. Skipped ...
zh_tw: '{}' does not 存在. Skipped ...

source: Removing Obico for Klipper environment ...
zh_cn: 正在移除 Obico for Klipper 环境 ...
zh_tw: 正在移除 Obico for Klipper 環境 ...

source: Creating OctoApp for Klipper Instance ...
zh_cn: 正在创建 OctoApp for Klipper 实例 ...
zh_tw: 正在建立 OctoApp for Klipper 執行個體 ...

source: Error updating OctoApp for Klipper: {}
zh_cn: 更新 OctoApp for Klipper: {} 时出错：
zh_tw: 更新 OctoApp for Klipper: {} 時發生錯誤：

source: Installing OctoApp for Klipper ...
zh_cn: 正在安装 OctoApp for Klipper ...
zh_tw: 正在安裝 OctoApp for Klipper ...

source: OctoApp is already installed!
zh_cn: OctoApp is 已经 已安装!
zh_tw: OctoApp is 已經 已安裝!

source: Re-run OctoApp installation?
zh_cn: Re-运行 OctoApp 安装?
zh_tw: Re-執行 OctoApp 安裝?

source: Exiting OctoApp for Klipper installation ...
zh_cn: Exiting OctoApp for Klipper 安装 ...
zh_tw: Exiting OctoApp for Klipper 安裝 ...

source: Re-Installing OctoApp for Klipper ...
zh_cn: Re-安装ing OctoApp for Klipper ...
zh_tw: Re-安裝ing OctoApp for Klipper ...

source: The setup will apply the same names to OctoApp!
zh_cn: The setup will 应用 the same 名称 to OctoApp!
zh_tw: The setup will 套用 the same 名稱 to OctoApp!

source: Continue OctoApp for Klipper installation?
zh_cn: 继续 OctoApp for Klipper 安装?
zh_tw: 繼續 OctoApp for Klipper 安裝?

source: OctoApp for Klipper successfully installed!
zh_cn: OctoApp for Klipper 成功 已安装!
zh_tw: OctoApp for Klipper 成功 已安裝!

source: Error during OctoApp for Klipper installation: {}
zh_cn: Error during OctoApp for Klipper 安装: {}
zh_tw: Error during OctoApp for Klipper 安裝: {}

source: Updating OctoApp for Klipper ...
zh_cn: 正在更新 OctoApp for Klipper ...
zh_tw: 正在更新 OctoApp for Klipper ...

source: OctoApp for Klipper successfully updated!
zh_cn: OctoApp for Klipper 成功 更新d!
zh_tw: OctoApp for Klipper 成功 更新d!

source: Error during OctoApp for Klipper update: {}
zh_cn: Error during OctoApp for Klipper 更新: {}
zh_tw: Error during OctoApp for Klipper 更新: {}

source: Removing OctoApp for Klipper ...
zh_cn: 正在移除 OctoApp for Klipper ...
zh_tw: 正在移除 OctoApp for Klipper ...

source: OctoApp for Klipper successfully removed!
zh_cn: OctoApp for Klipper 成功 removed!
zh_tw: OctoApp for Klipper 成功 removed!

source: Error during OctoApp for Klipper removal: {}
zh_cn: Error during OctoApp for Klipper 移除: {}
zh_tw: Error during OctoApp for Klipper 移除: {}

source: Error reading OctoApp dependencies!
zh_cn: reading OctoApp 依赖项! 时出错：
zh_tw: reading OctoApp 相依套件! 時發生錯誤：

source: No OctoApp instances found. Skipped ...
zh_cn: No OctoApp 实例 找到. Skipped ...
zh_tw: No OctoApp 執行個體 找到. Skipped ...

source: Removing OctoApp for Klipper directory ...
zh_cn: 正在移除 OctoApp for Klipper 目录 ...
zh_tw: 正在移除 OctoApp for Klipper 目錄 ...

source: Removing OctoApp for Klipper store directory ...
zh_cn: 正在移除 OctoApp for Klipper store 目录 ...
zh_tw: 正在移除 OctoApp for Klipper store 目錄 ...

source: Removing OctoApp for Klipper environment ...
zh_cn: 正在移除 OctoApp for Klipper 环境 ...
zh_tw: 正在移除 OctoApp for Klipper 環境 ...

source: Creating OctoEverywhere for Klipper Instance ...
zh_cn: 正在创建 OctoEverywhere for Klipper 实例 ...
zh_tw: 正在建立 OctoEverywhere for Klipper 執行個體 ...

source: Error updating OctoEverywhere for Klipper: {}
zh_cn: 更新 OctoEverywhere for Klipper: {} 时出错：
zh_tw: 更新 OctoEverywhere for Klipper: {} 時發生錯誤：

source: Installing OctoEverywhere for Klipper ...
zh_cn: 正在安装 OctoEverywhere for Klipper ...
zh_tw: 正在安裝 OctoEverywhere for Klipper ...

source: OctoEverywhere is already installed!
zh_cn: OctoEverywhere is 已经 已安装!
zh_tw: OctoEverywhere is 已經 已安裝!

source: Re-run OctoEverywhere installation?
zh_cn: Re-运行 OctoEverywhere 安装?
zh_tw: Re-執行 OctoEverywhere 安裝?

source: Exiting OctoEverywhere for Klipper installation ...
zh_cn: Exiting OctoEverywhere for Klipper 安装 ...
zh_tw: Exiting OctoEverywhere for Klipper 安裝 ...

source: Re-Installing OctoEverywhere for Klipper ...
zh_cn: Re-安装ing OctoEverywhere for Klipper ...
zh_tw: Re-安裝ing OctoEverywhere for Klipper ...

source: The setup will apply the same names to OctoEverywhere!
zh_cn: The setup will 应用 the same 名称 to OctoEverywhere!
zh_tw: The setup will 套用 the same 名稱 to OctoEverywhere!

source: Continue OctoEverywhere for Klipper installation?
zh_cn: 继续 OctoEverywhere for Klipper 安装?
zh_tw: 繼續 OctoEverywhere for Klipper 安裝?

source: OctoEverywhere for Klipper successfully installed!
zh_cn: OctoEverywhere for Klipper 成功 已安装!
zh_tw: OctoEverywhere for Klipper 成功 已安裝!

source: Error during OctoEverywhere for Klipper installation: {}
zh_cn: Error during OctoEverywhere for Klipper 安装: {}
zh_tw: Error during OctoEverywhere for Klipper 安裝: {}

source: Updating OctoEverywhere for Klipper ...
zh_cn: 正在更新 OctoEverywhere for Klipper ...
zh_tw: 正在更新 OctoEverywhere for Klipper ...

source: OctoEverywhere for Klipper successfully updated!
zh_cn: OctoEverywhere for Klipper 成功 更新d!
zh_tw: OctoEverywhere for Klipper 成功 更新d!

source: Error during OctoEverywhere for Klipper update: {}
zh_cn: Error during OctoEverywhere for Klipper 更新: {}
zh_tw: Error during OctoEverywhere for Klipper 更新: {}

source: Removing OctoEverywhere for Klipper ...
zh_cn: 正在移除 OctoEverywhere for Klipper ...
zh_tw: 正在移除 OctoEverywhere for Klipper ...

source: OctoEverywhere for Klipper successfully removed!
zh_cn: OctoEverywhere for Klipper 成功 removed!
zh_tw: OctoEverywhere for Klipper 成功 removed!

source: Error during OctoEverywhere for Klipper removal: {}
zh_cn: Error during OctoEverywhere for Klipper 移除: {}
zh_tw: Error during OctoEverywhere for Klipper 移除: {}

source: Error reading OctoEverywhere dependencies!
zh_cn: reading OctoEverywhere 依赖项! 时出错：
zh_tw: reading OctoEverywhere 相依套件! 時發生錯誤：

source: No OctoEverywhere instances found. Skipped ...
zh_cn: No OctoEverywhere 实例 找到. Skipped ...
zh_tw: No OctoEverywhere 執行個體 找到. Skipped ...

source: Removing OctoEverywhere for Klipper directory ...
zh_cn: 正在移除 OctoEverywhere for Klipper 目录 ...
zh_tw: 正在移除 OctoEverywhere for Klipper 目錄 ...

source: Removing OctoEverywhere for Klipper environment ...
zh_cn: 正在移除 OctoEverywhere for Klipper 环境 ...
zh_tw: 正在移除 OctoEverywhere for Klipper 環境 ...

source: Creating OctoPrint instance '{}' ...
zh_cn: 正在创建 Octo打印任务 实例 '{}' ...
zh_tw: 正在建立 Octo列印任務 執行個體 '{}' ...

source: Creating config.yaml ...
zh_cn: 正在创建 config.yaml ...
zh_tw: 正在建立 config.yaml ...

source: config.yaml created!
zh_cn: config.yaml 已创建!
zh_tw: config.yaml 已建立!

source: config.yaml already exists. Skipped ...
zh_cn: config.yaml 已经 存在s. Skipped ...
zh_tw: config.yaml 已經 存在s. Skipped ...

source: Installing OctoPrint ...
zh_cn: 正在安装 Octo打印任务 ...
zh_tw: 正在安裝 Octo列印任務 ...

source: Klipper not found! Please install Klipper first.
zh_cn: Klipper not 找到! 请 install Klipper first.
zh_tw: Klipper not 找到! 請 install Klipper first.

source: OctoPrint already exists for '{}'. Reinstall?
zh_cn: Octo打印任务 已经 存在s for '{}'. Reinstall?
zh_tw: Octo列印任務 已經 存在s for '{}'. Reinstall?

source: Aborted OctoPrint installation.
zh_cn: 中止ed Octo打印任务 安装.
zh_tw: 中止ed Octo列印任務 安裝.

source: The following Klipper instances were found:
zh_cn: The 以下 Klipper 实例 were 找到:
zh_tw: The 以下 Klipper 執行個體 were 找到:

source: a) Select all (install for all missing)
zh_cn: a) 选择 all (install for all 缺失)
zh_tw: a) 選取 all (install for all 遺失)

source: Choose instance to install OctoPrint for
zh_cn: Choose 实例 to install Octo打印任务 for
zh_tw: Choose 執行個體 to install Octo列印任務 for

source: Virtualenv created: {}
zh_cn: Virtualenv 已创建: {}
zh_tw: Virtualenv 已建立: {}

source: Virtualenv exists: {}. Skipping creation ...
zh_cn: Virtualenv 存在s: {}. Skipping creation ...
zh_tw: Virtualenv 存在s: {}. Skipping creation ...

source: Failed to enable/start {}: {}
zh_cn: Failed to enable/开始 {}: {}
zh_tw: Failed to enable/開始 {}: {}

source: Access your new OctoPrint instance(s) at:
zh_cn: 访问 your new Octo打印任务 实例(s) at:
zh_tw: 存取 your new Octo列印任務 執行個體(s) at:

source: Removing OctoPrint ...
zh_cn: 正在移除 Octo打印任务 ...
zh_tw: 正在移除 Octo列印任務 ...

source: No OctoPrint instances found. Skipped ...
zh_cn: No Octo打印任务 实例 找到. Skipped ...
zh_tw: No Octo列印任務 執行個體 找到. Skipped ...

source: The following OctoPrint instances were found:
zh_cn: The 以下 Octo打印任务 实例 were 找到:
zh_tw: The 以下 Octo列印任務 執行個體 were 找到:

source: Choose instance to remove
zh_cn: Choose 实例 to remove
zh_tw: Choose 執行個體 to remove

source: Aborted OctoPrint removal.
zh_cn: 中止ed Octo打印任务 移除.
zh_tw: 中止ed Octo列印任務 移除.

source: Failed to remove service {}: {}
zh_cn: Failed to remove 服务 {}: {}
zh_tw: Failed to remove 服務 {}: {}

source: Selected OctoPrint instance(s) successfully removed!
zh_cn: 已选择 Octo打印任务 实例(s) 成功 removed!
zh_tw: 已選取 Octo列印任務 執行個體(s) 成功 removed!

source: All OctoPrint instances successfully removed!
zh_cn: All Octo打印任务 实例 成功 removed!
zh_tw: All Octo列印任務 執行個體 成功 removed!

source: Error during OctoPrint removal: {}
zh_cn: during Octo打印任务 移除: {} 时出错：
zh_tw: during Octo列印任務 移除: {} 時發生錯誤：

source: Installing PrettyGCode for Klipper ...
zh_cn: 正在安装 PrettyGCode for Klipper ...
zh_tw: 正在安裝 PrettyGCode for Klipper ...

source: Make sure you don't select a port which is already in use by another application. Your input will not be validated! Choosing a port which is already in use by another application may cause issues!
zh_cn: Make sure you don't 选择 a 端口 其中 is 已经 in use by another application. Your 输入 will not be validated! Choosing a 端口 其中 is 已经 in use by another application may cause issues!
zh_tw: Make sure you don't 選取 a 連接埠 其中 is 已經 in use by another application. Your 輸入 will not be validated! Choosing a 連接埠 其中 is 已經 in use by another application may cause issues!

source: The default port is 7136.
zh_cn: The 默认值 端口 is 7136.
zh_tw: The 預設值 連接埠 is 7136.

source: On which port should PrettyGCode run
zh_cn: On 其中 端口 should PrettyGCode 运行
zh_tw: On 其中 連接埠 should PrettyGCode 執行

source: PrettyGCode installation complete!
zh_cn: PrettyGCode 安装 完成!
zh_tw: PrettyGCode 安裝 完成!

source: Error during PrettyGCode for Klipper installation: {}
zh_cn: during PrettyGCode for Klipper 安装: {} 时出错：
zh_tw: during PrettyGCode for Klipper 安裝: {} 時發生錯誤：

source: Updating PrettyGCode for Klipper ...
zh_cn: 正在更新 PrettyGCode for Klipper ...
zh_tw: 正在更新 PrettyGCode for Klipper ...

source: Error during PrettyGCode for Klipper update: {}
zh_cn: during PrettyGCode for Klipper 更新: {} 时出错：
zh_tw: during PrettyGCode for Klipper 更新: {} 時發生錯誤：

source: Removing PrettyGCode for Klipper ...
zh_cn: 正在移除 PrettyGCode for Klipper ...
zh_tw: 正在移除 PrettyGCode for Klipper ...

source: PrettyGCode for Klipper removed!
zh_cn: 已移除用于 Klipper 的 PrettyGCode！
zh_tw: 已移除 Klipper 適用的 PrettyGCode！

source: Error during PrettyGCode for Klipper removal: {}
zh_cn: during PrettyGCode for Klipper 移除: {} 时出错：
zh_tw: during PrettyGCode for Klipper 移除: {} 時發生錯誤：

source: Installing SimplyPrint ...
zh_cn: 正在安装 Simply打印任务 ...
zh_tw: 正在安裝 Simply列印任務 ...

source: SimplyPrint Installer
zh_cn: Simply打印任务 安装er
zh_tw: Simply列印任務 安裝er

source: Continue SimplyPrint installation?
zh_cn: 继续 Simply打印任务 安装?
zh_tw: 繼續 Simply列印任務 安裝?

source: Exiting SimplyPrint installation ...
zh_cn: Exiting Simply打印任务 安装 ...
zh_tw: Exiting Simply列印任務 安裝 ...

source: Error during SimplyPrint installation: {}
zh_cn: Error during Simply打印任务 安装: {}
zh_tw: Error during Simply列印任務 安裝: {}

source: Removing SimplyPrint ...
zh_cn: 正在移除 Simply打印任务 ...
zh_tw: 正在移除 Simply列印任務 ...

source: SimplyPrint Uninstaller
zh_cn: Simply打印任务 Uninstaller
zh_tw: Simply列印任務 Uninstaller

source: Do you really want to uninstall SimplyPrint?
zh_cn: Do you really want to uninstall Simply打印任务?
zh_tw: Do you really want to uninstall Simply列印任務?

source: Exiting SimplyPrint uninstallation ...
zh_cn: Exiting Simply打印任务 un安装 ...
zh_tw: Exiting Simply列印任務 un安裝 ...

source: The setup will install SimplyPrint for all Moonraker instances. After installation, all Moonraker services will be restarted!
zh_cn: The setup will install Simply打印任务 for all Moonraker 实例. 之后 安装, all Moonraker 服务s will be re开始ed!
zh_tw: The setup will install Simply列印任務 for all Moonraker 執行個體. 之後 安裝, all Moonraker 服務s will be re開始ed!

source: The setup will uninstall SimplyPrint for all Moonraker instances. After uninstallation, all Moonraker services will be restarted!
zh_cn: The setup will uninstall Simply打印任务 for all Moonraker 实例. 之后 un安装, all Moonraker 服务s will be re开始ed!
zh_tw: The setup will uninstall Simply列印任務 for all Moonraker 執行個體. 之後 un安裝, all Moonraker 服務s will be re開始ed!

source: Adding
zh_cn: 正在添加
zh_tw: 正在新增

source: Removing
zh_cn: Re除
zh_tw: Re除

source: from
zh_cn: 从
zh_tw: 從

source: to
zh_cn: 到
zh_tw: 至

source: {} section 'simplyprint' {} {} ...
zh_cn: {} 节 'simply打印任务' {} {} ...
zh_tw: {} 區段 'simply列印任務' {} {} ...

source: already
zh_cn: 已经
zh_tw: 已經

source: does not
zh_cn: 未
zh_tw: 未

source: Section 'simplyprint' already exists! Skipping ...
zh_cn: 节 'simply打印任务' 已经 存在s! Skipping ...
zh_tw: 區段 'simply列印任務' 已經 存在s! Skipping ...

source: Section 'simplyprint' does not exist! Skipping ...
zh_cn: 节 'simply打印任务' does not 存在! Skipping ...
zh_tw: 區段 'simply列印任務' does not 存在! Skipping ...

source: SimplyPrint successfully installed!
zh_cn: Simply打印任务 成功 已安装!
zh_tw: Simply列印任務 成功 已安裝!

source: SimplyPrint successfully uninstalled!
zh_cn: Simply打印任务 成功 un已安装!
zh_tw: Simply列印任務 成功 un已安裝!

source: SimplyPrint was already installed!
zh_cn: Simply打印任务 was 已经 已安装!
zh_tw: Simply列印任務 was 已經 已安裝!

source: SimplyPrint was already uninstalled!
zh_cn: Simply打印任务 was 已经 un已安装!
zh_tw: Simply列印任務 was 已經 un已安裝!

source: Error creating Docker Compose file: {}
zh_cn: 创建 Docker Compose 文件: {} 时出错：
zh_tw: 建立 Docker Compose 檔案: {} 時發生錯誤：

source: Failed to start Spoolman container: {}
zh_cn: Failed to 开始 Spoolman container: {}
zh_tw: Failed to 開始 Spoolman container: {}

source: Failed to get Spoolman Docker image ID
zh_cn: 获取 Spoolman Docker 镜像 ID 失败
zh_tw: 取得 Spoolman Docker 映像 ID 失敗

source: Pulling latest Spoolman image...
zh_cn: 正在拉取最新的 Spoolman 镜像...
zh_tw: 正在提取最新的 Spoolman 映像...

source: Tearing down old Spoolman container...
zh_cn: 正在销毁旧的 Spoolman 容器...
zh_tw: 正在銷毀舊的 Spoolman 容器...

source: Spinning up new Spoolman container...
zh_cn: 正在启动新的 Spoolman 容器...
zh_tw: 正在啟動新的 Spoolman 容器...

source: Removing old Spoolman image...
zh_cn: Re除 old Spoolman image...
zh_tw: Re除 old Spoolman image...

source: Failed to update Spoolman container: {}
zh_cn: Failed to 更新 Spoolman container: {}
zh_tw: Failed to 更新 Spoolman container: {}

source: Spoolman Docker image not found. Nothing to remove.
zh_cn: Spoolman Docker image not 找到. 任何内容 to remove.
zh_tw: Spoolman Docker image not 找到. 任何內容 to remove.

source: Installing Spoolman using Docker...
zh_cn: 安装ing Spoolman using Docker...
zh_tw: 安裝ing Spoolman using Docker...

source: Spoolman successfully installed using Docker!
zh_cn: Spoolman 成功 已安装 using Docker!
zh_tw: Spoolman 成功 已安裝 using Docker!

source: You can access Spoolman via the following URL:
zh_cn: You can 访问 Spoolman via the 以下 URL:
zh_tw: You can 存取 Spoolman via the 以下 URL:

source: Updating Spoolman Docker container...
zh_cn: 更新 Spoolman Docker container...
zh_tw: 更新 Spoolman Docker container...

source: Spoolman installation not found or incomplete.
zh_cn: Spoolman 安装 not 找到 or in完成.
zh_tw: Spoolman 安裝 not 找到 or in完成.

source: Updating Spoolman container...
zh_cn: 更新 Spoolman container...
zh_tw: 更新 Spoolman container...

source: Spoolman Docker container successfully updated!
zh_cn: Spoolman Docker container 成功 更新d!
zh_tw: Spoolman Docker container 成功 更新d!

source: Removing Spoolman Docker container...
zh_cn: Re除 Spoolman Docker container...
zh_tw: Re除 Spoolman Docker container...

source: Spoolman is not installed. Nothing to remove.
zh_cn: Spoolman is not 已安装. 任何内容 to remove.
zh_tw: Spoolman is not 已安裝. 任何內容 to remove.

source: Removing Spoolman configuration from moonraker.conf...
zh_cn: Re除 Spoolman 配置 from moonraker.conf...
zh_tw: Re除 Spoolman 設定 from moonraker.conf...

source: Removing Spoolman from moonraker.asvc...
zh_cn: Re除 Spoolman from moonraker.asvc...
zh_tw: Re除 Spoolman from moonraker.asvc...

source: Stopping and removing Spoolman container...
zh_cn: Stopping and re除 Spoolman container...
zh_tw: Stopping and re除 Spoolman container...

source: Spoolman container removed!
zh_cn: 已移除 Spoolman 容器！
zh_tw: 已移除 Spoolman 容器！

source: Failed to remove Spoolman container! Please remove it manually.
zh_cn: Failed to remove Spoolman container! 请 remove it 手动ly.
zh_tw: Failed to remove Spoolman container! 請 remove it 手動ly.

source: Spoolman container and image removed!
zh_cn: 已移除 Spoolman 容器与镜像！
zh_tw: 已移除 Spoolman 容器與映像檔！

source: Failed to remove Spoolman image! Please remove it manually.
zh_cn: Failed to remove Spoolman image! 请 remove it 手动ly.
zh_tw: Failed to remove Spoolman image! 請 remove it 手動ly.

source: Removing Spoolman directory...
zh_cn: Re除 Spoolman 目录...
zh_tw: Re除 Spoolman 目錄...

source: Spoolman directory removed!
zh_cn: Spoolman 目录 removed!
zh_tw: Spoolman 目錄 removed!

source: Failed to remove Spoolman directory! Please remove it manually.
zh_cn: Failed to remove Spoolman 目录! 请 remove it 手动ly.
zh_tw: Failed to remove Spoolman 目錄! 請 remove it 手動ly.

source: Failed to backup Spoolman directory: {}
zh_cn: Failed to 备份 Spoolman 目录: {}
zh_tw: Failed to 備份 Spoolman 目錄: {}

source: Skipping Spoolman directory removal...
zh_cn: Skipping Spoolman 目录 移除...
zh_tw: Skipping Spoolman 目錄 移除...

source: Spoolman successfully removed!
zh_cn: Spoolman 成功 removed!
zh_tw: Spoolman 成功 removed!

source: Setting up Spoolman directories...
zh_cn: 设置 up Spoolman directories...
zh_tw: 設定 up Spoolman directories...

source: Directory {} created!
zh_cn: 目录 {} 已创建!
zh_tw: 目錄 {} 已建立!

source: Setting permissions for Spoolman data directory...
zh_cn: 设置 permissions for Spoolman data 目录...
zh_tw: 設定 permissions for Spoolman data 目錄...

source: Permissions set!
zh_cn: 权限已设置！
zh_tw: 權限已設定！

source: Could not set permissions on data directory. This might cause issues.
zh_cn: Could not set permissions on data 目录. This might cause issues.
zh_tw: Could not set permissions on data 目錄. This might cause issues.

source: Creating Docker Compose file...
zh_cn: 创建 Docker Compose 文件...
zh_tw: 建立 Docker Compose 檔案...

source: Docker Compose file created!
zh_cn: Docker Compose 文件 已创建!
zh_tw: Docker Compose 檔案 已建立!

source: Failed to create Docker Compose file!
zh_cn: Failed to 创建 Docker Compose 文件!
zh_tw: Failed to 建立 Docker Compose 檔案!

source: Spinning up Spoolman container...
zh_cn: 正在启动 Spoolman 容器...
zh_tw: 正在啟動 Spoolman 容器...

source: Spoolman container started!
zh_cn: Spoolman container 开始ed!
zh_tw: Spoolman container 開始ed!

source: Failed to start Spoolman container!
zh_cn: Failed to 开始 Spoolman container!
zh_tw: Failed to 開始 Spoolman container!

source: Spoolman integration added to Moonraker!
zh_cn: 已将 Spoolman 集成添加到 Moonraker！
zh_tw: 已將 Spoolman 整合新增至 Moonraker！

source: Moonraker integration skipped.
zh_cn: 已跳过 Moonraker 集成。
zh_tw: 已跳過 Moonraker 整合。

source: Docker is not installed or not available.
zh_cn: Docker is not 已安装 or not 可用.
zh_tw: Docker is not 已安裝 or not 可用.

source: Please install Docker first: https://docs.docker.com/engine/install/
zh_cn: 请 install Docker first: https://docs.docker.com/engine/install/
zh_tw: 請 install Docker first: https://docs.docker.com/engine/install/

source: Docker Compose is not installed or not available.
zh_cn: Docker Compose is not 已安装 or not 可用.
zh_tw: Docker Compose is not 已安裝 or not 可用.

source: You can configure Spoolman to run on a different port than the default. Make sure you don't select a port which is already in use by another application. Your input will not be validated! The default port is 7912.
zh_cn: You can configure Spoolman to 运行 on a different 端口 than the 默认值. Make sure you don't 选择 a 端口 其中 is 已经 in use by another application. Your 输入 will not be validated! The 默认值 端口 is 7912.
zh_tw: You can configure Spoolman to 執行 on a different 連接埠 than the 預設值. Make sure you don't 選取 a 連接埠 其中 is 已經 in use by another application. Your 輸入 will not be validated! The 預設值 連接埠 is 7912.

source: Continue with default port 7912?
zh_cn: 继续 with 默认值 端口 7912?
zh_tw: 繼續 with 預設值 連接埠 7912?

source: Which port should Spoolman run on?
zh_cn: 其中 端口 should Spoolman 运行 on?
zh_tw: 其中 連接埠 should Spoolman 執行 on?

source: Port set to {}...
zh_cn: 端口 set to {}...
zh_tw: 連接埠 set to {}...

source: Spoolman is already installed!
zh_cn: Spoolman is 已经 已安装!
zh_tw: Spoolman is 已經 已安裝!

source: Spoolman container is running but Docker Compose file is missing...
zh_cn: Spoolman container is 运行中 but Docker Compose 文件 is 缺失...
zh_tw: Spoolman container is 執行中 but Docker Compose 檔案 is 遺失...

source: Do you want to recreate the Docker Compose file?
zh_cn: Do you want to re创建 the Docker Compose 文件?
zh_tw: Do you want to re建立 the Docker Compose 檔案?

source: Docker Compose file exists but container is not running...
zh_cn: Docker Compose 文件 存在s but container is not 运行中...
zh_tw: Docker Compose 檔案 存在s but container is not 執行中...

source: Add Moonraker integration?
zh_cn: 是否添加 Moonraker 集成？
zh_tw: 是否新增 Moonraker 整合？

source: Adding Spoolman integration to Moonraker...
zh_cn: 正在向 Moonraker 添加 Spoolman 集成...
zh_tw: 正在為 Moonraker 新增 Spoolman 整合...

source: Adding Spoolman to moonraker.asvc...
zh_cn: 正在将 Spoolman 添加到 moonraker.asvc...
zh_tw: 正在將 Spoolman 新增到 moonraker.asvc...

source: Spoolman already in {}. Skipping...
zh_cn: Spoolman 已经 in {}. Skipping...
zh_tw: Spoolman 已經 in {}. Skipping...
