Repository: dw-0/kiauh
Catalog: kiauh/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn, zh_tw

source: It is possible to install {} without a local Moonraker installation. If you continue, you need to make sure, that Moonraker is installed on another machine in your network. Otherwise {} will NOT work correctly.
zh_cn: It is possible to install {} 没有 a local Moonraker 安装. If you 继续, you need to make sure, that Moonraker is 已安装 on another machine in your network. Otherwise {} will NOT work 正确ly.
zh_tw: It is possible to install {} 沒有 a local Moonraker 安裝. If you 繼續, you need to make sure, that Moonraker is 已安裝 on another machine in your network. Otherwise {} will NOT work 正確ly.

source: {} seems to be already installed!
zh_cn: {} 似乎已经安装过了！
zh_tw: {} 似乎已經安裝過了！

source: If you continue, your current {} installation will be overwritten.
zh_cn: If you 继续, your 当前 {} 安装 will be overwritten.
zh_tw: If you 繼續, your 目前 {} 安裝 will be overwritten.

source: Please select the port, {} should be served on. If your are unsure what to select, hit Enter to apply the suggested value of: {}
zh_cn: 请 选择 the 端口, {} should be served on. If your are unsure what to 选择, hit 输入 to 应用 the suggested 值 of: {}
zh_tw: 請 選取 the 連接埠, {} should be served on. If your are unsure what to 選取, hit 輸入 to 套用 the suggested 值 of: {}

source: In case you need {} to be served on a specific port, you can set it now. Make sure that the port is not already used by another application on your system!
zh_cn: In case you need {} to be served on a specific 端口, you can set it now. Make sure that the 端口 is not 已经 used by another application on your 系统!
zh_tw: In case you need {} to be served on a specific 連接埠, you can set it now. Make sure that the 連接埠 is not 已經 used by another application on your 系統!

source: The following ports were found to be already in use:
zh_cn: The 以下 端口s were 找到 to be 已经 in use:
zh_tw: The 以下 連接埠s were 找到 to be 已經 in use:

source: It is recommended to use special macros in order to have {} fully functional and working.
zh_cn: 建议使用配套的宏，以便 {} 全部功能可以正常运作。
zh_tw: 建議使用配套的巨集，以便 {} 全部功能可以正常運作。

source: The recommended macros for {} can be seen here:
zh_cn: {} 的推荐宏可在此查看：
zh_tw: {} 的建議巨集可在此檢視：

source: If you already use these macros skip this step. Otherwise you should consider to answer with 'Y' to download the recommended macros.
zh_cn: If you 已经 use these 宏 skip this 步骤. Otherwise you should consider to answer with 'Y' to 下载 the 推荐 宏.
zh_tw: If you 已經 use these 巨集 skip this 步驟. Otherwise you should consider to answer with 'Y' to 下載 the 建議 巨集.

source: It looks like IPv6 is enabled on this system!
zh_cn: It looks like IPv6 is 已启用 on this 系统!
zh_tw: It looks like IPv6 is 已啟用 on this 系統!

source: This may cause issues with the installation of NGINX in the following steps! It is recommended to disable IPv6 on your system to avoid this issue.
zh_cn: This may cause issues with the 安装 of NGINX in the 以下 步骤s! It is 推荐 to disable IPv6 on your 系统 to avoid this issue.
zh_tw: This may cause issues with the 安裝 of NGINX in the 以下 步驟s! It is 建議 to disable IPv6 on your 系統 to avoid this issue.

source: If you think this warning is a false alarm, and you are sure that IPv6 is disabled, you can continue with the installation.
zh_cn: If you think this warning is a false alarm, and you are sure that IPv6 is 已禁用, you can 继续 with the 安装.
zh_tw: If you think this warning is a false alarm, and you are sure that IPv6 is 已停用, you can 繼續 with the 安裝.

source: Enable Mainsails remote mode ...
zh_cn: 正在启用 Mainsail 远程模式 ...
zh_tw: 正在啟用 Mainsail 遠端模式 ...

source: Remote mode already configured. Skipped ...
zh_cn: Remote mode 已经 configured. Skipped ...
zh_tw: Remote mode 已經 configured. Skipped ...

source: Setting instance storage location to 'browser' ...
zh_cn: 设置 实例 storage location to 'browser' ...
zh_tw: 設定 執行個體 storage location to 'browser' ...

source: Mainsails remote mode enabled!
zh_cn: Mainsails remote mode 已启用!
zh_tw: Mainsails remote mode 已啟用!

source: Link NGINX logs into log directory ...
zh_cn: Link NGINX 日志s into 日志 目录 ...
zh_tw: Link NGINX 日誌s into 日誌 目錄 ...

source: Invalid 'release_info.json'
zh_cn: 无效的 'release_info.json'
zh_tw: 無效的 'release_info.json'

source: Unable to read '.version'
zh_cn: 无法读取 '.version'
zh_tw: 無法讀取 '.version'

source: Unable to create upstreams.conf: {}
zh_cn: Unable to 创建 upstreams.conf: {}
zh_tw: Unable to 建立 upstreams.conf: {}

source: Unable to create '{}': {}
zh_cn: Unable to 创建 '{}': {}
zh_tw: Unable to 建立 '{}': {}

source: Creating NGINX config for {} ...
zh_cn: 正在创建 NGINX config for {} ...
zh_tw: 正在建立 NGINX config for {} ...

source: NGINX config for {} successfully created.
zh_cn: NGINX config for {} 成功 已创建.
zh_tw: NGINX config for {} 成功 已建立.

source: Creating NGINX config for {} failed!
zh_cn: 创建 NGINX config for {} 失败!
zh_tw: 建立 NGINX config for {} 失敗!

source: Unable to parse listen port {} from {}!
zh_cn: Unable to 解析 listen 端口 {} from {}!
zh_tw: Unable to 剖析 listen 連接埠 {} from {}!

source: Configure
zh_cn: 配置
zh_tw: 設定

source: Reconfigure
zh_cn: 重新配置
zh_tw: 重新設定

source: {} {} for port
zh_cn: {} {} for 端口
zh_tw: {} {} for 連接埠

source: This port is already in use. Please select another one.
zh_cn: This 端口 is 已经 in use. 请 选择 another one.
zh_tw: This 連接埠 is 已經 in use. 請 選取 another one.

source: Create symlink for {} ...
zh_cn: 正在为 {} 创建符号链接 ...
zh_tw: 正在為 {} 建立符號連結 ...

source: Linking {} to {}
zh_cn: 正在将 {} 链接到 {}
zh_tw: 正在將 {} 連結至 {}

source: Creating symlink failed!
zh_cn: 创建 符号链接 失败!
zh_tw: 建立 符號連結 失敗!

source: Installation Menu > {}
zh_cn: 安装菜单 > {}
zh_tw: 安裝選單 > {}

source: (Current: {})
zh_cn: (当前: {})
zh_tw: (目前: {})

source: Saving new port configuration ...
zh_cn: Saving new 端口 配置 ...
zh_tw: Saving new 連接埠 設定 ...

source: Port configuration saved!
zh_cn: 端口 配置 saved!
zh_tw: 連接埠 設定 saved!

source: Port reconfiguration complete!
zh_cn: 端口 re配置 完成!
zh_tw: 連接埠 re設定 完成!

source: Open {} now on: http://{}:{}
zh_cn: 现在通过 http://{}:{} 打开 {}
zh_tw: 現在透過 http://{}:{} 開啟 {}

source: Remove {}
zh_cn: 移除 {}
zh_tw: 移除 {}

source: Deselect everything
zh_cn: De选择 everything
zh_tw: De選取 everything

source: Select everything
zh_cn: 选择 everything
zh_tw: 選取 everything

source: Nothing selected ...
zh_cn: 任何内容 已选择 ...
zh_tw: 任何內容 已選取 ...

source: Another Client-Config is already installed! Skipped ...
zh_cn: 已经安装了另一种客户端配置，已跳过 ...
zh_tw: 已安裝另一種用戶端設定，已跳過 ...

source: Re-install {}?
zh_cn: 是否重新安装 {}？
zh_tw: 是否重新安裝 {}？

source: {} is already installed; skipping non-interactive install.
zh_cn: {} is 已经 已安装; skipping non-interactive install.
zh_tw: {} is 已經 已安裝; skipping non-interactive install.

source: {} installation failed!
zh_cn: {} 安装 失败!
zh_tw: {} 安裝 失敗!

source: {} installation complete!
zh_cn: {} 安装 完成!
zh_tw: {} 安裝 完成!

source: Updating {} ...
zh_cn: 正在更新 {} ...
zh_tw: 正在更新 {} ...

source: Unable to update {}. Directory does not exist! Skipping ...
zh_cn: Unable to 更新 {}. 目录 does not 存在! Skipping ...
zh_tw: Unable to 更新 {}. 目錄 does not 存在! Skipping ...

source: Updating {} failed!
zh_cn: 更新 {} 失败!
zh_tw: 更新 {} 失敗!

source: Successfully updated {}.
zh_cn: 成功y 更新d {}.
zh_tw: 成功y 更新d {}.

source: Restart Klipper to reload the configuration!
zh_cn: Re开始 Klipper to reload the 配置!
zh_tw: Re開始 Klipper to reload the 設定!

source: Error while removing {}!
zh_cn: re除 {}! 时出错：
zh_tw: re除 {}! 時發生錯誤：

source: {} Removal Process completed
zh_cn: {} 移除 过程 完成d
zh_tw: {} 移除 程序 完成d

source: ● {} removed
zh_cn: ● 已移除 {}
zh_tw: ● 已移除 {}

source: Downloading {} ...
zh_cn: 正在下载 {} ...
zh_tw: 正在下載 {} ...

source: Klipper config section '{}' removed for instance
zh_cn: 已为实例移除 Klipper 配置节 “{}”
zh_tw: 已為執行個體移除 Klipper 設定區段「{}」

source: Moonraker config section '{}' removed for instance
zh_cn: 已为实例移除 Moonraker 配置节 “{}”
zh_tw: 已為執行個體移除 Moonraker 設定區段「{}」

source: Continue {} installation?
zh_cn: 继续 {} 安装?
zh_tw: 繼續 {} 安裝?

source: Moonraker not installed; skipping {} installation.
zh_cn: Moonraker not 已安装; skipping {} 安装.
zh_tw: Moonraker not 已安裝; skipping {} 安裝.

source: Download the recommended {}?
zh_cn: 下载 the 推荐 {}?
zh_tw: 下載 the 建議 {}?

source: Installation of {} complete! URL: {}
zh_cn: 安装ation of {} 完成! URL: {}
zh_tw: 安裝ation of {} 完成! URL: {}

source: Creating temporary backup of {} as {} ...
zh_cn: 正在创建 temporary 备份 of {} as {} ...
zh_tw: 正在建立 temporary 備份 of {} as {} ...

source: ● {} backup created
zh_cn: ● {} 备份 已创建
zh_tw: ● {} 備份 已建立

source: ● NGINX config removed
zh_cn: ● 已移除 Nginx 配置
zh_tw: ● 已移除 Nginx 設定

source: ● NGINX logs removed
zh_cn: ● NGINX 日志s removed
zh_tw: ● NGINX 日誌s removed

source: ● Moonraker config section '{}' removed for instance: {}
zh_cn: ● 已为实例移除 Moonraker 配置节 “{}”：{}
zh_tw: ● 已為執行個體移除 Moonraker 設定區段「{}」：{}

source: Removing NGINX config for {} ...
zh_cn: 正在移除 {} 的 Nginx 配置 ...
zh_tw: 正在移除 {} 的 Nginx 設定 ...

source: Removing NGINX logs for {} ...
zh_cn: 正在移除 NGINX 日志s for {} ...
zh_tw: 正在移除 NGINX 日誌s for {} ...

source: Downloading {} from {} ...
zh_cn: 正在下载 {} from {} ...
zh_tw: 正在下載 {} from {} ...

source: Download complete!
zh_cn: 下载 完成!
zh_tw: 下載 完成!

source: Extracting {} ...
zh_cn: 正在解压 {} ...
zh_tw: 正在解壓縮 {} ...

source: OK!
zh_cn: 完成！
zh_tw: 完成！

source: Downloading {} failed!
zh_cn: 下载ing {} 失败!
zh_tw: 下載ing {} 失敗!

source: Invalid choice. Please select a valid value.
zh_cn: 无效选项。请选择有效值。
zh_tw: 無效選項。請選取有效值。

source: Error enabling service {}:
zh_cn: enabling 服务 {} 时出错：
zh_tw: enabling 服務 {} 時發生錯誤：

source: Error disabling {}: {}
zh_cn: disabling {}: {} 时出错：
zh_tw: disabling {}: {} 時發生錯誤：

source: Error starting {}: {}
zh_cn: 开始ing {}: {} 时出错：
zh_tw: 開始ing {}: {} 時發生錯誤：

source: Error stopping {}: {}
zh_cn: stopping {}: {} 时出错：
zh_tw: stopping {}: {} 時發生錯誤：

source: Error restarting {}: {}
zh_cn: re开始ing {}: {} 时出错：
zh_tw: re開始ing {}: {} 時發生錯誤：

source: Error removing service: {}
zh_cn: re除 服务: {} 时出错：
zh_tw: re除 服務: {} 時發生錯誤：

source: Success!
zh_cn: 成功！
zh_tw: 成功！

source: Advanced Menu
zh_cn: 高级菜单
zh_tw: 進階選單

source: Klipper Firmware:
zh_cn: Klipper 固件:
zh_tw: Klipper 韌體:

source: Repository Rollback:
zh_cn: 仓库 Rollback:
zh_tw: 倉庫 Rollback:

source: System:
zh_cn: 系统:
zh_tw: 系統:

source: Extra Dependencies:
zh_cn: Extra 依赖项:
zh_tw: Extra 相依套件:

source: Backup Menu
zh_cn: 备份菜单
zh_tw: 備份選單

source: INFO: Backups are located in '~/kiauh_backups'
zh_cn: INFO: 备份s are located in '~/kiauh_备份s'
zh_tw: INFO: 備份s are located in '~/kiauh_備份s'

source: Client-Config:
zh_cn: 客户端配置:
zh_tw: 客戶端設定:

source: Klipper & Moonraker API:
zh_cn: Klipper 与 Moonraker API：
zh_tw: Klipper 與 Moonraker API：

source: Touchscreen GUI:
zh_cn: 触摸屏界面:
zh_tw: 觸控螢幕介面:

source: Webinterface:
zh_cn: 网页界面:
zh_tw: 網頁介面:

source: Klipper Installation And Update Helper
zh_cn: Klipper 安装与更新助手
zh_tw: Klipper 安裝與更新助手

source: Q) Quit
zh_cn: Q) 退出
zh_tw: Q) 退出

source: B) « Back
zh_cn: B) « 返回
zh_tw: B) « 返回

source: H) Help [?]
zh_cn: H) 帮助 [?]
zh_tw: H) 說明 [?]

source: Perform action
zh_cn: 请选择操作
zh_tw: 請選擇操作

source: BaseMenu cannot be instantiated directly.
zh_cn: 无法直接实例化 BaseMenu。
zh_tw: 無法直接建立 BaseMenu 執行個體。

source: ###### Happy printing!
zh_cn: ###### 打印愉快！
zh_tw: ###### 列印愉快！

source: FooterType not correctly implemented!
zh_cn: Footer类型 not 正确ly implemented!
zh_tw: Footer型別 not 正確ly implemented!

source: An unexpected error occured: {error} {traceback}
zh_cn: An 意外 error occured: {error} {traceback}
zh_tw: An 非預期 error occured: {error} {traceback}

source: Installation Menu
zh_cn: 安装菜单
zh_tw: 安裝選單

source: Firmware & API:
zh_cn: 固件 & API:
zh_tw: 韌體 & API:

source: Webcam Streamer:
zh_cn: 摄像头串流:
zh_tw: 攝影機串流:

source: English
zh_cn: 英语
zh_tw: 英語

source: Simplified Chinese
zh_cn: 简体中文
zh_tw: 簡體中文

source: Traditional Chinese
zh_cn: 繁体中文
zh_tw: 繁體中文

source: Language
zh_cn: 语言
zh_tw: 語言

source: Currently active: {}
zh_cn: 当前语言：{}
zh_tw: 目前語言：{}

source: Select a language from the list below.
zh_cn: 从下面的列表中选择一种语言。
zh_tw: 從下面的列表中選擇一種語言。

source: Main Menu
zh_cn: 主菜单
zh_tw: 主選單

source: Not installed
zh_cn: 未安装
zh_tw: 未安裝

source: Changelog:
zh_cn: 更新日志:
zh_tw: 更新日誌:

source: Log-Upload
zh_cn: 日志上传
zh_tw: 日誌上傳

source: Install
zh_cn: 安装
zh_tw: 安裝

source: Update
zh_cn: 更新
zh_tw: 更新

source: Remove
zh_cn: 移除
zh_tw: 移除

source: Advanced
zh_cn: 高级
zh_tw: 進階

source: Backup
zh_cn: 备份
zh_tw: 備份

source: Settings
zh_cn: 设置
zh_tw: 設定

source: Community:
zh_cn: 社区扩展:
zh_tw: 社群擴充:

source: Extensions
zh_cn: 扩展
zh_tw: 擴充

source: Remove Menu
zh_cn: 移除菜单
zh_tw: 移除選單

source: INFO: Configurations and/or any backups will be kept!
zh_cn: INFO: 配置s and/or any 备份s will be kept!
zh_tw: INFO: 設定s and/or any 備份s will be kept!

source: Klipper Webinterface:
zh_cn: Klipper 网页界面:
zh_tw: Klipper 網頁介面:

source: Select repository
zh_cn: 选择 仓库
zh_tw: 選取 倉庫

source: Klipper Repository Selection Menu
zh_cn: Klipper 仓库 选择ion Menu
zh_tw: Klipper 倉庫 選取ion Menu

source: Moonraker Repository Selection Menu
zh_cn: Moonraker 仓库 选择ion Menu
zh_tw: Moonraker 倉庫 選取ion Menu

source: Available Repositories:
zh_cn: 可用 Repositories:
zh_tw: 可用 Repositories:

source: A) Add repository
zh_cn: A) Add 仓库
zh_tw: A) Add 倉庫

source: R) Remove repository
zh_cn: R) 移除 仓库
zh_tw: R) 移除 倉庫

source: ● Repo:
zh_cn: ● 仓库:
zh_tw: ● 倉庫:

source: └► Branch:
zh_cn: └► 分支:
zh_tw: └► 分支:

source: Switching to {name}'s new source repository ...
zh_cn: Switching to {name}'s new source 仓库 ...
zh_tw: Switching to {name}'s new source 倉庫 ...

source: Enter the repository URL
zh_cn: 输入 the 仓库 URL
zh_tw: 輸入 the 倉庫 URL

source: NOTE: There is no input validation in place, please check your input for correctness
zh_cn: NOTE: There is no 输入 validation in place, 请 check your 输入 for 正确ness
zh_tw: NOTE: There is no 輸入 validation in place, 請 check your 輸入 for 正確ness

source: Repository URL
zh_cn: 仓库 URL
zh_tw: 倉庫 URL

source: Enter the branch name
zh_cn: 输入 the branch 名称
zh_tw: 輸入 the branch 名稱

source: Press Enter to use the default branch (master).
zh_cn: 按 输入 to use the 默认值 branch (master).
zh_tw: 按 輸入 to use the 預設值 branch (master).

source: Branch
zh_cn: 分支
zh_tw: 分支

source: Summary
zh_cn: 摘要
zh_tw: 摘要

source: Save repository
zh_cn: Save 仓库
zh_tw: Save 倉庫

source: Repository added and saved.
zh_cn: 仓库 added and saved.
zh_tw: 倉庫 added and saved.

source: Operation cancelled by user.
zh_cn: Operation 取消led by 用户.
zh_tw: Operation 取消led by 使用者.

source: No repositories configured.
zh_cn: No 仓库 configured.
zh_tw: No 倉庫 configured.

source: Available Repositories
zh_cn: 可用 Repositories
zh_tw: 可用 Repositories

source: Select the repository to remove
zh_cn: 选择 the 仓库 to remove
zh_tw: 選取 the 倉庫 to remove

source: Removed repository: {url} [{branch}]
zh_cn: 移除d 仓库: {url} [{branch}]
zh_tw: 移除d 倉庫: {url} [{branch}]

source: Settings Menu
zh_cn: 设置菜单
zh_tw: 設定選單

source: Not available!
zh_cn: 不可用！
zh_tw: 無法使用！

source: 1) Switch Klipper source repository
zh_cn: 1) 切换 Klipper 源码仓库
zh_tw: 1) 切換 Klipper 原始碼倉庫

source: Current repository:
zh_cn: 当前仓库:
zh_tw: 目前倉庫:

source: Repo:
zh_cn: 仓库:
zh_tw: 倉庫:

source: Branch:
zh_cn: 分支:
zh_tw: 分支:

source: 2) Switch Moonraker source repository
zh_cn: 2) 切换 Moonraker 源码仓库
zh_tw: 2) 切換 Moonraker 原始碼倉庫

source: Install unstable releases:
zh_cn: 安装不稳定版本:
zh_tw: 安裝不穩定版本:

source: Auto-Backup:
zh_cn: 自动备份:
zh_tw: 自動備份:

source: Backup before update
zh_cn: 备份 之前 更新
zh_tw: 備份 之前 更新

source: 6) Language:
zh_cn: 6) 语言:
zh_tw: 6) 語言:

source: No {name} repositories configured in kiauh.cfg!
zh_cn: No {name} 仓库 configured in kiauh.cfg!
zh_tw: No {name} 倉庫 configured in kiauh.cfg!

source: Loading update menu, please wait
zh_cn: Loading 更新 menu, 请 wait
zh_tw: Loading 更新 menu, 請 wait

source: Update Menu
zh_cn: 更新菜单
zh_tw: 更新選單

source: No upgrades available.
zh_cn: No upgrades 可用.
zh_tw: No upgrades 可用.

source: Update all
zh_cn: 更新 all
zh_tw: 更新 all

source: Current:
zh_cn: 当前:
zh_tw: 目前:

source: Latest:
zh_cn: 最新：
zh_tw: 最新：

source: Klipper & API:
zh_cn: Klipper 與 API：
zh_tw: Klipper 與 API：

source: Other:
zh_cn: 其他：
zh_tw: 其他：

source: Updating all components ...
zh_cn: 正在更新 all components ...
zh_tw: 正在更新 all components ...

source: Could not update the system package lists; system package status may be incomplete. ({error})
zh_cn: Could not 更新 the 系统 包 lists; 系统 包 status may be in完成. ({error})
zh_tw: Could not 更新 the 系統 套件 lists; 系統 套件 status may be in完成. ({error})

source: {name} is not installed! Skipped ...
zh_cn: {name} is not 已安装! Skipped ...
zh_tw: {name} is not 已安裝! Skipped ...

source: {name} is already up to date! Skipped ...
zh_cn: {name} is 已经 up to date! Skipped ...
zh_tw: {name} is 已經 up to date! Skipped ...

source: No system upgrades available!
zh_cn: No 系统 upgrades 可用!
zh_tw: No 系統 upgrades 可用!

source: The following packages will be upgraded:
zh_cn: The 以下 包 will be upgraded:
zh_tw: The 以下 套件 will be upgraded:

source: UPGRADABLE SYSTEM UPDATES
zh_cn: 可升级的系统更新
zh_tw: 可升級的系統更新

source: Upgrade packages?
zh_cn: Upgrade 包?
zh_tw: Upgrade 套件?

source: Upgrading system packages ...
zh_cn: Upgrading 系统 包 ...
zh_tw: Upgrading 系統 套件 ...

source: Error upgrading system packages: {error}
zh_cn: Error upgrading 系统 包: {error}
zh_tw: Error upgrading 系統 套件: {error}

source: Creating backup of {} ...
zh_cn: 正在创建 {} 的备份 ...
zh_tw: 正在建立 {} 的備份 ...

source: File '{}' does not exist! Skipping backup...
zh_cn: 文件 '{}' 不存在！跳过备份...
zh_tw: 檔案 '{}' 不存在！跳過備份...

source: '{}' is not a file! Skipping backup...
zh_cn: '{}' 不是文件！跳过备份...
zh_tw: '{}' 不是檔案！跳過備份...

source: File '{}' already exists. Skipping ...
zh_cn: 文件 '{}' 已存在，跳过 ...
zh_tw: 檔案 '{}' 已存在，跳過 ...

source: Successfully backed up '{}' to '{}'
zh_cn: 已成功将 '{}' 备份到 '{}'
zh_tw: 已成功將 '{}' 備份至 '{}'

source: Failed to backup '{}': {}
zh_cn: 备份 '{}' 失败：{}
zh_tw: 備份 '{}' 失敗：{}

source: Directory '{}' does not exist! Skipping backup...
zh_cn: 目录 '{}' 不存在！跳过备份...
zh_tw: 目錄 '{}' 不存在！跳過備份...

source: '{}' is not a directory! Skipping backup...
zh_cn: '{}' 不是目录！跳过备份...
zh_tw: '{}' 不是目錄！跳過備份...

source: Reusing existing backup directory '{}'
zh_cn: 复用现有的备份目录 '{}'
zh_tw: 重複使用現有的備份目錄 '{}'

source: File '{}' already exists. Skipping...
zh_cn: 文件 '{}' 已存在，跳过...
zh_tw: 檔案 '{}' 已存在，跳過...

source: Failed to backup directory '{}': {}
zh_cn: 备份目录 '{}' 失败：{}
zh_tw: 備份目錄 '{}' 失敗：{}

source: No Klipper instances found via systemd services.
zh_cn: 未通过 systemd 服务找到任何 Klipper 实例。
zh_tw: 未透過 systemd 服務找到任何 Klipper 執行個體。

source: Invalid value '{}' for option '{}' in section '{}'
zh_cn: 节 '{}' 中选项 '{}' 的值 '{}' 无效
zh_tw: 區段 '{}' 中選項 '{}' 的值 '{}' 無效

source: Option '{}' in section '{}' not defined. Falling back to '{}'.
zh_cn: 节 '{}' 中未定义选项 '{}'，回退到 '{}'。
zh_tw: 區段 '{}' 中未定義選項 '{}'，將使用預設值 '{}'。

source: Loading
zh_cn: 正在加载
zh_tw: 正在載入

source: Incomplete
zh_cn: 不完整
zh_tw: 不完整

source: Installed
zh_cn: 已安装
zh_tw: 已安裝

source: Installing DroidKlipp ...
zh_cn: 正在安装 DroidKlipp ...
zh_tw: 正在安裝 DroidKlipp ...

source: No KIAUH v6 KlipperScreen installation found!
zh_cn: No KIAUH v6 KlipperScreen 安装 找到!
zh_tw: No KIAUH v6 KlipperScreen 安裝 找到!

source: DroidKlipp expects KlipperScreen at:
zh_cn: DroidKlipp 期望安装 KlipperScreen 于：
zh_tw: DroidKlipp 預期 KlipperScreen 位於：

source: Install KlipperScreen first, then run this installer again.
zh_cn: 安装 KlipperScreen first, then 运行 this installer again.
zh_tw: 安裝 KlipperScreen first, then 執行 this installer again.

source: DroidKlipp requires the Android APK to be installed on your Android device:
zh_cn: DroidKlipp requires the Android APK to be 已安装 on your Android 设备:
zh_tw: DroidKlipp requires the Android APK to be 已安裝 on your Android 裝置:

source: The installer will configure ADB forwarding, udev rules, the DroidKlipp monitor, and WiFi fallback.
zh_cn: The installer will configure ADB forwarding, udev 规则, the DroidKlipp monitor, and WiFi fallback.
zh_tw: The installer will configure ADB forwarding, udev 規則, the DroidKlipp monitor, and WiFi fallback.

source: Continue DroidKlipp installation?
zh_cn: 继续 DroidKlipp 安装?
zh_tw: 繼續 DroidKlipp 安裝?

source: Exiting DroidKlipp installation ...
zh_cn: Exiting DroidKlipp 安装 ...
zh_tw: Exiting DroidKlipp 安裝 ...

source: DroidKlipp successfully installed!
zh_cn: DroidKlipp 成功 已安装!
zh_tw: DroidKlipp 成功 已安裝!

source: Error during DroidKlipp installation: {}
zh_cn: Error during DroidKlipp 安装: {}
zh_tw: Error during DroidKlipp 安裝: {}

source: Updating DroidKlipp ...
zh_cn: 正在更新 DroidKlipp ...
zh_tw: 正在更新 DroidKlipp ...

source: Extension does not seem to be installed! Skipping ...
zh_cn: 似乎未安装 Extension！跳过 ...
zh_tw: 似乎未安裝 Extension！跳過 ...

source: DroidKlipp successfully updated!
zh_cn: DroidKlipp 成功 更新d!
zh_tw: DroidKlipp 成功 更新d!

source: Error during DroidKlipp update: {}
zh_cn: Error during DroidKlipp 更新: {}
zh_tw: Error during DroidKlipp 更新: {}

source: Removing DroidKlipp ...
zh_cn: 正在移除 DroidKlipp ...
zh_tw: 正在移除 DroidKlipp ...

source: Do you really want to uninstall DroidKlipp?
zh_cn: 是否确实要卸载 DroidKlipp？
zh_tw: 您確定要解除安裝 DroidKlipp 嗎？

source: Exiting DroidKlipp uninstallation ...
zh_cn: Exiting DroidKlipp un安装 ...
zh_tw: Exiting DroidKlipp un安裝 ...

source: DroidKlipp successfully removed!
zh_cn: DroidKlipp 成功 removed!
zh_tw: DroidKlipp 成功 removed!

source: Error during DroidKlipp removal: {}
zh_cn: Error during DroidKlipp 移除: {}
zh_tw: Error during DroidKlipp 移除: {}

source: Extensions Menu
zh_cn: 扩展菜单
zh_tw: 擴充選單

source: Failed loading extension {}: duplicate index '{}' already used by '{}'. Skipping '{}'. Please report this at {}.
zh_cn: Failed loading extension {}: duplicate 索引 '{}' 已经 used by '{}'. Skipping '{}'. 请 re端口 this at {}.
zh_tw: Failed loading extension {}: duplicate 索引 '{}' 已經 used by '{}'. Skipping '{}'. 請 re連接埠 this at {}.

source: Failed loading extension {}: {}. Please report this at {}.
zh_cn: Failed loading extension {}: {}. 请 re端口 this at {}.
zh_tw: Failed loading extension {}: {}. 請 re連接埠 this at {}.

source: Available Extensions:
zh_cn: 可用 扩展:
zh_tw: 可用 擴充:

source: Links:
zh_cn: 链接：
zh_tw: 連結：

source: Create an example shell command?
zh_cn: 创建 an example shell 命令?
zh_tw: 建立 an example shell 命令?

source: No Klipper directory found! Unable to install extension.
zh_cn: No Klipper 目录 找到! Unable to install extension.
zh_tw: No Klipper 目錄 找到! Unable to install extension.

source: Extension seems to be installed already. Overwrite?
zh_cn: Extension seems to be 已安装 已经. Overwrite?
zh_tw: Extension seems to be 已安裝 已經. Overwrite?

source: Installation aborted due to user request.
zh_cn: 安装ation 已中止 due to 用户 request.
zh_tw: 安裝ation 已中止 due to 使用者 request.

source: Installing G-Code Shell Command extension successful!
zh_cn: 安装ing G-Code Shell 命令 extension 成功!
zh_tw: 安裝ing G-Code Shell 命令 extension 成功!

source: Do you really want to remove the extension?
zh_cn: 是否确实要移除此扩展？
zh_tw: 您確定要移除此擴充嗎？

source: Removing '{}' ...
zh_cn: 正在移除 '{}' ...
zh_tw: 正在移除 '{}' ...

source: Extension successfully removed!
zh_cn: Extension 成功 removed!
zh_tw: Extension 成功 removed!

source: Remaining gcode shell command will cause Klipper to throw an error.
zh_cn: Remaining gcode shell 命令 will cause Klipper to throw an error.
zh_tw: Remaining gcode shell 命令 will cause Klipper to throw an error.

source: Make sure to remove them from the printer.cfg!
zh_cn: Make sure to remove them from the 打印机.cfg!
zh_tw: Make sure to remove them from the 印表機.cfg!

source: Create shell_command.cfg in '{}' ...
zh_cn: 创建 shell_命令.cfg in '{}' ...
zh_tw: 建立 shell_命令.cfg in '{}' ...

source: File already exists! Skipping ...
zh_cn: 文件 已经 存在s! Skipping ...
zh_tw: 檔案 已經 存在s! Skipping ...

source: Done!
zh_cn: 完成！
zh_tw: 完成！

source: Unable to create example config: {}
zh_cn: Unable to 创建 example config: {}
zh_tw: Unable to 建立 example config: {}

source: Include shell_command.cfg in '{}' ...
zh_cn: Include shell_命令.cfg in '{}' ...
zh_tw: Include shell_命令.cfg in '{}' ...

source: Section already defined! Skipping ...
zh_cn: 节 已经 defined! Skipping ...
zh_tw: 區段 已經 defined! Skipping ...

source: Installing Klipper Adaptive Meshing Purging...
zh_cn: 安装ing Klipper Adaptive Meshing Purging...
zh_tw: 安裝ing Klipper Adaptive Meshing Purging...
