Repository: dw-0/kiauh
Catalog: kiauh/locale/*/LC_MESSAGES/messages.po
Languages: zh_cn, zh_tw

source: Add Klipper Adaptive Meshing and Purging to Moonraker update manager(s)?
zh_cn: Add Klipper Adaptive Meshing and Purging to Moonraker 更新 manager(s)?
zh_tw: Add Klipper Adaptive Meshing and Purging to Moonraker 更新 manager(s)?

source: installation of KAMP
zh_cn: 安装 of KAMP
zh_tw: 安裝 of KAMP

source: Skipping update section creation as per user request.
zh_cn: Skipping 更新 节 creation as per 用户 request.
zh_tw: Skipping 更新 區段 creation as per 使用者 request.

source: Make sure to create the corresponding section in your moonraker.conf in order to have it appear in your frontend update manager!
zh_cn: Make sure to 创建 the 对应 节 in your moonraker.conf in 顺序 to have it appear in your frontend 更新 manager!
zh_tw: Make sure to 建立 the 對應 區段 in your moonraker.conf in 順序 to have it appear in your frontend 更新 manager!

source: Error during Klipper Adaptive Meshing and Purging installation: {}
zh_cn: Error during Klipper Adaptive Meshing and Purging 安装: {}
zh_tw: Error during Klipper Adaptive Meshing and Purging 安裝: {}

source: Basic configuration files were created per instance. You must edit them to enable the extension.
zh_cn: Basic 配置 文件s were 已创建 per 实例. You must edit them to enable the extension.
zh_tw: Basic 設定 檔案s were 已建立 per 執行個體. You must edit them to enable the extension.

source: Documentation:
zh_cn: 文档:
zh_tw: 文件:

source: IMPORTANT:
zh_cn: 重要：
zh_tw: 重要：

source: 1. If you'd like to use adaptive meshing, Klipper already has built-in support. Just call BED_MESH_CALIBRATE ADAPTIVE=1 in your PRINT_START macro. DO NOT USE THE FEATURE FROM THE EXTENSION
zh_cn: 1. If you'd like to use adaptive meshing, Klipper 已经 has built-in sup端口. Just call BED_MESH_CALIBRATE ADAPTIVE=1 in your PRINT_START 宏. DO NOT USE THE FEATURE FROM THE EXTENSION
zh_tw: 1. If you'd like to use adaptive meshing, Klipper 已經 has built-in sup連接埠. Just call BED_MESH_CALIBRATE ADAPTIVE=1 in your PRINT_START 巨集. DO NOT USE THE FEATURE FROM THE EXTENSION

source: 2. You MUST be thoughtful when editing values for the purge settings, as there is a risk to break parts of your printer.
zh_cn: 2. You MUST be thoughtful when editing 值s for the purge 设置s, as there is a risk to break parts of your 打印机.
zh_tw: 2. You MUST be thoughtful when editing 值s for the purge 設定s, as there is a risk to break parts of your 印表機.

source: 3. According to KAMP's documentation, you should define 'max_extrude_cross_section' in 'printer.cfg' according to your needs.
zh_cn: 3. According to KAMP's 文档, you should define 'max_extrude_cross_节' in '打印机.cfg' according to your needs.
zh_tw: 3. According to KAMP's 文件, you should define 'max_extrude_cross_區段' in '印表機.cfg' according to your needs.

source: Klipper Adaptive Meshing and Purging installed successfully!
zh_cn: Klipper Adaptive Meshing and Purging 已安装 成功!
zh_tw: Klipper Adaptive Meshing and Purging 已安裝 成功!

source: Backup Klipper Adaptive Meshing and Purging directory before update?
zh_cn: 备份 Klipper Adaptive Meshing and Purging 目录 之前 更新?
zh_tw: 備份 Klipper Adaptive Meshing and Purging 目錄 之前 更新?

source: update of KAMP
zh_cn: 更新 of KAMP
zh_tw: 更新 of KAMP

source: Updating Klipper Adaptive Meshing and Purging...
zh_cn: 更新 Klipper Adaptive Meshing and Purging...
zh_tw: 更新 Klipper Adaptive Meshing and Purging...

source: Backing up Klipper Adaptive Meshing and Purging directory ...
zh_cn: Backing up Klipper Adaptive Meshing and Purging 目录 ...
zh_tw: Backing up Klipper Adaptive Meshing and Purging 目錄 ...

source: Backup completed successfully.
zh_cn: 备份 完成d 成功.
zh_tw: 備份 完成d 成功.

source: Error during Klipper Adaptive Meshing and Purging update: {}
zh_cn: Error during Klipper Adaptive Meshing and Purging 更新: {}
zh_tw: Error during Klipper Adaptive Meshing and Purging 更新: {}

source: Klipper Adaptive Meshing and Purging updated successfully.
zh_cn: Klipper Adaptive Meshing and Purging 更新d 成功.
zh_tw: Klipper Adaptive Meshing and Purging 更新d 成功.

source: removal of KAMP
zh_cn: 移除 of KAMP
zh_tw: 移除 of KAMP

source: You might want to remove [exclude_object] sections from 'printer.cfg', unless you use them for some other reason.
zh_cn: You might want to remove [exclude_object] 节s from '打印机.cfg', unless you use them for some other reason.
zh_tw: You might want to remove [exclude_object] 區段s from '印表機.cfg', unless you use them for some other reason.

source: You might also want to remove the [file_manager] sections from 'moonraker.conf', unless used otherwise.
zh_cn: You might also want to remove the [文件_manager] 节s from 'moonraker.conf', unless used otherwise.
zh_tw: You might also want to remove the [檔案_manager] 區段s from 'moonraker.conf', unless used otherwise.

source: NOTE:
zh_cn: 注：
zh_tw: 註：

source: 'KAMP_Settings.cfg' is NOT removed automatically.
zh_cn: 'KAMP_设置.cfg' is NOT removed automatically.
zh_tw: 'KAMP_設定.cfg' is NOT removed automatically.

source: Please delete it manually if no longer needed.
zh_cn: 请 delete it 手动ly if no longer needed.
zh_tw: 請 delete it 手動ly if no longer needed.

source: Klipper Adaptive Meshing and Purging removed successfully.
zh_cn: Klipper Adaptive Meshing and Purging removed 成功.
zh_tw: Klipper Adaptive Meshing and Purging removed 成功.

source: Creating symlink for KAMP directory in '{}' ...
zh_cn: 正在创建 符号链接 for KAMP 目录 in '{}' ...
zh_tw: 正在建立 符號連結 for KAMP 目錄 in '{}' ...

source: Symlink successfully created for instance '{}'.
zh_cn: 符号链接 成功 已创建 for 实例 '{}'.
zh_tw: 符號連結 成功 已建立 for 執行個體 '{}'.

source: Symlink successfully created.
zh_cn: 符号链接 成功 已创建.
zh_tw: 符號連結 成功 已建立.

source: Creating KAMP_Settings.cfg in '{}' ...
zh_cn: 正在创建 KAMP_设置.cfg in '{}' ...
zh_tw: 正在建立 KAMP_設定.cfg in '{}' ...

source: Config file successfully created for instance '{}'.
zh_cn: Config 文件 成功 已创建 for 实例 '{}'.
zh_tw: Config 檔案 成功 已建立 for 執行個體 '{}'.

source: Config file successfully created.
zh_cn: Config 文件 成功 已创建.
zh_tw: Config 檔案 成功 已建立.

source: Moonraker not found! Klipper Adaptive Meshing and Purging update manager support for Moonraker will not be added to moonraker.conf.
zh_cn: Moonraker not 找到! Klipper Adaptive Meshing and Purging 更新 manager sup端口 for Moonraker will not be added to moonraker.conf.
zh_tw: Moonraker not 找到! Klipper Adaptive Meshing and Purging 更新 manager sup連接埠 for Moonraker will not be added to moonraker.conf.

source: Continue Klipper Adaptive Meshing and Purging installation?
zh_cn: 继续 Klipper Adaptive Meshing and Purging 安装?
zh_tw: 繼續 Klipper Adaptive Meshing and Purging 安裝?

source: Klipper Adaptive Meshing and Purging successfully added to Moonraker update manager(s)!
zh_cn: Klipper Adaptive Meshing and Purging 成功 added to Moonraker 更新 manager(s)!
zh_tw: Klipper Adaptive Meshing and Purging 成功 added to Moonraker 更新 manager(s)!

source: Moonraker not found! Klipper Adaptive Meshing and Purging update manager support for Moonraker will not be removed from moonraker.conf.
zh_cn: Moonraker not 找到! Klipper Adaptive Meshing and Purging 更新 manager sup端口 for Moonraker will not be removed from moonraker.conf.
zh_tw: Moonraker not 找到! Klipper Adaptive Meshing and Purging 更新 manager sup連接埠 for Moonraker will not be removed from moonraker.conf.

source: Klipper Adaptive Meshing and Purging successfully removed from Moonraker update manager(s)!
zh_cn: Klipper Adaptive Meshing and Purging 成功 removed from Moonraker 更新 manager(s)!
zh_tw: Klipper Adaptive Meshing and Purging 成功 removed from Moonraker 更新 manager(s)!

source: Removing KAMP symlink in '{}' ...
zh_cn: 正在移除 KAMP 符号链接 in '{}' ...
zh_tw: 正在移除 KAMP 符號連結 in '{}' ...

source: {}.{} successfully removed!
zh_cn: {}.{} 成功 removed!
zh_tw: {}.{} 成功 removed!

source: Unknown unit type {} of {}
zh_cn: Unknown unit 类型 {} of {}
zh_tw: Unknown unit 型別 {} of {}

source: Removing Klipper-Backup moonraker entry ...
zh_cn: 正在移除 Klipper-备份 moonraker entry ...
zh_tw: 正在移除 Klipper-備份 moonraker entry ...

source: Klipper-Backup moonraker entry successfully removed!
zh_cn: Klipper-备份 moonraker entry 成功 removed!
zh_tw: Klipper-備份 moonraker entry 成功 removed!

source: Removing Klipper-Backup crontab entry ...
zh_cn: 正在移除 Klipper-备份 crontab entry ...
zh_tw: 正在移除 Klipper-備份 crontab entry ...

source: Klipper-Backup crontab entry successfully removed!
zh_cn: Klipper-备份 crontab entry 成功 removed!
zh_tw: Klipper-備份 crontab entry 成功 removed!

source: Unable to remove the Klipper-Backup cron entry
zh_cn: Unable to remove the Klipper-备份 cron entry
zh_tw: Unable to remove the Klipper-備份 cron entry

source: Unable to remove the Klipper-Backup moonraker entry
zh_cn: Unable to remove the Klipper-备份 moonraker entry
zh_tw: Unable to remove the Klipper-備份 moonraker entry

source: Removing Klipper-Backup extension ...
zh_cn: 正在移除 Klipper-备份 extension ...
zh_tw: 正在移除 Klipper-備份 extension ...

source: Extension Klipper-Backup successfully removed!
zh_cn: Extension Klipper-备份 成功 removed!
zh_tw: Extension Klipper-備份 成功 removed!

source: Unable to remove Klipper-Backup extension
zh_cn: Unable to remove Klipper-备份 extension
zh_tw: Unable to remove Klipper-備份 extension

source: Uninstalling theme from {} ...
zh_cn: Un安装 theme from {} ...
zh_tw: Un安裝 theme from {} ...

source: {} not found. Skipping ...
zh_cn: {} not 找到. Skipping ...
zh_tw: {} not 找到. Skipping ...

source: Theme successfully uninstalled!
zh_cn: Theme 成功 un已安装!
zh_tw: Theme 成功 un已安裝!

source: Unable to uninstall theme
zh_cn: 无法卸载主题
zh_tw: 無法解除安裝主題

source: Mainsail Theme Installer
zh_cn: Mainsail Theme 安装er
zh_tw: Mainsail Theme 安裝er

source: A preview of each Mainsail theme can be found here:
zh_cn: A preview of each Mainsail theme can be 找到 here:
zh_tw: A preview of each Mainsail theme can be 找到 here:

source: No option index provided
zh_cn: No 选项 索引 provided
zh_tw: No 選項 索引 provided

source: Info from the creator:
zh_cn: 作者说明：
zh_tw: 作者資訊：

source: Select the printer to install the theme for
zh_cn: 选择 the 打印机 to install the theme for
zh_tw: 選取 the 印表機 to install the theme for

source: Select the printer to remove the theme from
zh_cn: 选择 the 打印机 to remove the theme from
zh_tw: 選取 the 印表機 to remove the theme from

source: Installing Mobileraker's companion ...
zh_cn: 正在安装 Mobileraker's companion ...
zh_tw: 正在安裝 Mobileraker's companion ...

source: Moonraker not found! Mobileraker's companion will not properly work without a working Moonraker installation.
zh_cn: Moonraker not 找到! Mobileraker's companion will not properly work 没有 a 工作 Moonraker 安装.
zh_tw: Moonraker not 找到! Mobileraker's companion will not properly work 沒有 a 運作 Moonraker 安裝.

source: Mobileraker's companion's update manager configuration for Moonraker will not be added to any moonraker.conf.
zh_cn: Mobileraker's companion's 更新 manager 配置 for Moonraker will not be added to any moonraker.conf.
zh_tw: Mobileraker's companion's 更新 manager 設定 for Moonraker will not be added to any moonraker.conf.

source: Continue Mobileraker's companion installation?
zh_cn: 继续 Mobileraker's companion 安装?
zh_tw: 繼續 Mobileraker's companion 安裝?

source: Moonraker is not installed! Cannot add Mobileraker's companion to update manager!
zh_cn: Moonraker is not 已安装! Cannot add Mobileraker's companion to 更新 manager!
zh_tw: Moonraker is not 已安裝! Cannot add Mobileraker's companion to 更新 manager!

source: Mobileraker's companion successfully installed!
zh_cn: Mobileraker's companion 成功 已安装!
zh_tw: Mobileraker's companion 成功 已安裝!

source: Error installing Mobileraker's companion: {}
zh_cn: Error 安装 Mobileraker's companion: {}
zh_tw: Error 安裝 Mobileraker's companion: {}

source: Mobileraker's companion doesn't seem to be installed! Skipping ...
zh_cn: Mobileraker's companion doesn't seem to be 已安装! Skipping ...
zh_tw: Mobileraker's companion doesn't seem to be 已安裝! Skipping ...

source: Updating Mobileraker's companion ...
zh_cn: 正在更新 Mobileraker's companion ...
zh_tw: 正在更新 Mobileraker's companion ...

source: Mobileraker's companion updated successfully.
zh_cn: Mobileraker's companion 更新d 成功.
zh_tw: Mobileraker's companion 更新d 成功.

source: Error updating Mobileraker's companion: {}
zh_cn: Error 更新 Mobileraker's companion: {}
zh_tw: Error 更新 Mobileraker's companion: {}

source: Removing Mobileraker's companion ...
zh_cn: 正在移除 Mobileraker's companion ...
zh_tw: 正在移除 Mobileraker's companion ...

source: Removing Mobileraker's companion directory ...
zh_cn: 正在移除 Mobileraker's companion 目录 ...
zh_tw: 正在移除 Mobileraker's companion 目錄 ...

source: Mobileraker's companion directory successfully removed!
zh_cn: Mobileraker's companion 目录 成功 removed!
zh_tw: Mobileraker's companion 目錄 成功 removed!

source: Mobileraker's companion directory not found!
zh_cn: Mobileraker's companion 目录 not 找到!
zh_tw: Mobileraker's companion 目錄 not 找到!

source: Removing Mobileraker's companion environment ...
zh_cn: 正在移除 Mobileraker's companion 环境 ...
zh_tw: 正在移除 Mobileraker's companion 環境 ...

source: Mobileraker's companion environment successfully removed!
zh_cn: Mobileraker's companion 环境 成功 removed!
zh_tw: Mobileraker's companion 環境 成功 removed!

source: Mobileraker's companion environment not found!
zh_cn: Mobileraker's companion 环境 not 找到!
zh_tw: Mobileraker's companion 環境 not 找到!

source: Removing Mobileraker's companion from update manager ...
zh_cn: 正在移除 Mobileraker's companion from 更新 manager ...
zh_tw: 正在移除 Mobileraker's companion from 更新 manager ...

source: Mobileraker's companion successfully removed from update manager!
zh_cn: Mobileraker's companion 成功 removed from 更新 manager!
zh_tw: Mobileraker's companion 成功 removed from 更新 manager!

source: Mobileraker's companion successfully removed!
zh_cn: Mobileraker's companion 成功 removed!
zh_tw: Mobileraker's companion 成功 removed!

source: Error removing Mobileraker's companion: {}
zh_cn: Error re除 Mobileraker's companion: {}
zh_tw: Error re除 Mobileraker's companion: {}

source: Installing Moongate for Klipper ...
zh_cn: 正在安装 Moongate for Klipper ...
zh_tw: 正在安裝 Moongate for Klipper ...

source: No Moonraker instances found!
zh_cn: No Moonraker 实例 找到!
zh_tw: No Moonraker 執行個體 找到!

source: Moongate is a Moonraker component and needs Moonraker to be installed first. Please install Moonraker, then try again.
zh_cn: Moongate is a Moonraker component and needs Moonraker to be 已安装 first. 请 install Moonraker, then try again.
zh_tw: Moongate is a Moonraker component and needs Moonraker to be 已安裝 first. 請 install Moonraker, then try again.

source: Multiple Moonraker instances detected.
zh_cn: Multiple Moonraker 实例 检测ed.
zh_tw: Multiple Moonraker 執行個體 偵測ed.

source: Moongate currently supports a single-printer setup. The instance '{}' will be used.
zh_cn: Moongate 当前仅支持单打印机设置。将使用实例 '{}'。
zh_tw: Moongate 目前僅支援單印表機設定。將使用執行個體 '{}'。

source: Installation aborted.
zh_cn: 安装ation 已中止.
zh_tw: 安裝ation 已中止.

source: HTTP port your Mainsail/Fluidd UI is served on
zh_cn: HTTP 端口 your Mainsail/Fluidd UI is served on
zh_tw: HTTP 連接埠 your Mainsail/Fluidd UI is served on

source: Install in LAN-only mode (no cloud tunnel, LAN/VPN access only)?
zh_cn: 安装 in LAN-only mode (no cloud tunnel, LAN/VPN 访问 only)?
zh_tw: 安裝 in LAN-only mode (no cloud tunnel, LAN/VPN 存取 only)?

source: Error during Moongate installation: {}
zh_cn: Error during Moongate 安装: {}
zh_tw: Error during Moongate 安裝: {}

source: Moongate installed successfully!
zh_cn: Moongate 已安装 成功!
zh_tw: Moongate 已安裝 成功!

source: Next steps:
zh_cn: Next 步骤s:
zh_tw: Next 步驟s:

source: ● Install the Moongate app on your Android device.
zh_cn: ● 安装 the Moongate app on your Android 设备.
zh_tw: ● 安裝 the Moongate app on your Android 裝置.

source: ● In the app: Add printer > Direct (LAN/VPN), then run MOONGATE_PAIR in the Klipper console and scan the QR (or type the printer's address).
zh_cn: ● In the app: Add 打印机 > Direct (LAN/VPN), then 运行 MOONGATE_PAIR in the Klipper 控制台 and 扫描 the QR (or 类型 the 打印机's address).
zh_tw: ● In the app: Add 印表機 > Direct (LAN/VPN), then 執行 MOONGATE_PAIR in the Klipper 主控台 and 掃描 the QR (or 型別 the 印表機's address).

source: ● Run MOONGATE_PAIR in the Klipper console (or open the pair page printed above) and scan the QR code.
zh_cn: ● 运行 MOONGATE_PAIR in the Klipper 控制台 (or open the pair page 打印任务ed 以上) and 扫描 the QR code.
zh_tw: ● 執行 MOONGATE_PAIR in the Klipper 主控台 (or open the pair page 列印任務ed 以上) and 掃描 the QR code.

source: ● Updates from now on: Mainsail/Fluidd > Software Updates > Moongate.
zh_cn: ● 更新s from now on: Mainsail/Fluidd > Software 更新s > Moongate.
zh_tw: ● 更新s from now on: Mainsail/Fluidd > Software 更新s > Moongate.

source: Updating Moongate for Klipper ...
zh_cn: 正在更新 Moongate for Klipper ...
zh_tw: 正在更新 Moongate for Klipper ...

source: Moongate does not seem to be installed. Skipping ...
zh_cn: Moongate does not seem to be 已安装. Skipping ...
zh_tw: Moongate does not seem to be 已安裝. Skipping ...

source: No Moonraker instance found. Skipping ...
zh_cn: No Moonraker 实例 找到. Skipping ...
zh_tw: No Moonraker 執行個體 找到. Skipping ...

source: Error during Moongate update: {}
zh_cn: Error during Moongate 更新: {}
zh_tw: Error during Moongate 更新: {}

source: Moongate updated successfully.
zh_cn: Moongate 更新d 成功.
zh_tw: Moongate 更新d 成功.

source: Removing Moongate for Klipper ...
zh_cn: 正在移除 Moongate for Klipper ...
zh_tw: 正在移除 Moongate for Klipper ...

source: This removes Moongate, cloudflared, both systemd services and all Moongate config. Continue?
zh_cn: This removes Moongate, cloudflared, both 系统d 服务s and all Moongate config. 继续?
zh_tw: This removes Moongate, cloudflared, both 系統d 服務s and all Moongate config. 繼續?

source: Removal aborted.
zh_cn: 移除 已中止.
zh_tw: 移除 已中止.

source: Moongate removed successfully.
zh_cn: Moongate removed 成功.
zh_tw: Moongate removed 成功.

source: Error during Moongate removal: {}
zh_cn: Error during Moongate 移除: {}
zh_tw: Error during Moongate 移除: {}

source: Moongate uninstaller not found — doing a best-effort cleanup. You may need to remove cloudflared and the moongate-* systemd services manually.
zh_cn: Moongate uninstaller not 找到 — doing a best-effort cleanup. You may need to remove cloudflared and the moongate-* 系统d 服务s 手动ly.
zh_tw: Moongate uninstaller not 找到 — doing a best-effort cleanup. You may need to remove cloudflared and the moongate-* 系統d 服務s 手動ly.

source: Moongate configuration removed.
zh_cn: Moongate 配置 removed.
zh_tw: Moongate 設定 removed.

source: Moongate pairs this printer with the Moongate Android app for secure remote access and print monitoring.
zh_cn: Moongate pairs this 打印机 with the Moongate Android app for secure remote 访问 and 打印任务 monitoring.
zh_tw: Moongate pairs this 印表機 with the Moongate Android app for secure remote 存取 and 列印任務 monitoring.

source: This is a heavier install than most extensions. It will:
zh_cn: 此扩展相比多数扩展安装内容更丰富，将执行：
zh_tw: 這是一個比多數擴充更大型的安裝，它會：

source: ● clone the Moongate repo to ~/moongate
zh_cn: ● 将 Moongate 仓库克隆到 ~/moongate
zh_tw: ● 複製 Moongate 儲存庫到 ~/moongate

source: ● add the Moongate component to Moonraker and register it with the update manager
zh_cn: ● add the Moongate component to Moonraker and register it with the 更新 manager
zh_tw: ● add the Moongate component to Moonraker and register it with the 更新 manager

source: ● install cloudflared and open a Cloudflare quick-tunnel
zh_cn: ● 安装 cloudflared 并开启 Cloudflare 快速通道
zh_tw: ● 安裝 cloudflared 並開啟 Cloudflare 快速通道

source: ● add two systemd services: moongate-authproxy + moongate-tunnel
zh_cn: ● add two 系统d 服务s: moongate-authproxy + moongate-tunnel
zh_tw: ● add two 系統d 服務s: moongate-authproxy + moongate-tunnel

source: ● bind Moonraker to 127.0.0.1 (the auth proxy fronts the tunnel)
zh_cn: ● 将 Moonraker 绑定到 127.0.0.1（由授权代理位于通道前端）
zh_tw: ● 將 Moonraker 繫結至 127.0.0.1（由驗證代理位於通道前端）

source: ● add a tightly-scoped Avahi sudoers entry for LAN discovery
zh_cn: ● 为局域网发现添加最小权限的 Avahi sudoers 条目
zh_tw: ● 為區域網路探索加入最小權限的 Avahi sudoers 規則

source: Prefer no cloud at all? A LAN-only option is offered after this dialog - it skips the tunnel, the auth proxy and the Moonraker rebind, and the printer stays reachable over your LAN or your own VPN only.
zh_cn: Prefer no cloud at all? A LAN-only 选项 is offered 之后 this dia日志 - it skips the tunnel, the auth proxy and the Moonraker rebind, and the 打印机 stays reachable over your LAN or your own VPN only.
zh_tw: Prefer no cloud at all? A LAN-only 選項 is offered 之後 this dia日誌 - it skips the tunnel, the auth proxy and the Moonraker rebind, and the 印表機 stays reachable over your LAN or your own VPN only.

source: Remote access relies on cloud infrastructure operated by the Moongate author. Moongate is licensed under PolyForm Noncommercial 1.0.0 (non-commercial use only).
zh_cn: Remote 访问 relies on cloud infrastructure operated by the Moongate author. Moongate is licensed under PolyForm Noncommercial 1.0.0 (non-commercial use only).
zh_tw: Remote 存取 relies on cloud infrastructure operated by the Moongate author. Moongate is licensed under PolyForm Noncommercial 1.0.0 (non-commercial use only).

source: Continue Moongate installation?
zh_cn: 继续 Moongate 安装?
zh_tw: 繼續 Moongate 安裝?

source: Creating new Obico for Klipper Instance ...
zh_cn: 正在创建 new Obico for Klipper 实例 ...
zh_tw: 正在建立 new Obico for Klipper 執行個體 ...

source: Linking instance for printer {} to the Obico server ...
zh_cn: 链接 实例 for 打印机 {} to the Obico server ...
zh_tw: 連結 執行個體 for 印表機 {} to the Obico server ...

source: Error during Obico linking: {}
zh_cn: during Obico 链接: {} 时出错：
zh_tw: during Obico 連結: {} 時發生錯誤：

source: Installing Obico for Klipper ...
zh_cn: 正在安装 Obico for Klipper ...
zh_tw: 正在安裝 Obico for Klipper ...

source: Exiting Obico for Klipper installation ...
zh_cn: Exiting Obico for Klipper 安装 ...
zh_tw: Exiting Obico for Klipper 安裝 ...

source: Re-Installing Obico for Klipper ...
zh_cn: Re-安装ing Obico for Klipper ...
zh_tw: Re-安裝ing Obico for Klipper ...

source: Continue Obico for Klipper installation?
zh_cn: 继续 Obico for Klipper 安装?
zh_tw: 繼續 Obico for Klipper 安裝?

source: Obico for Klipper successfully installed!
zh_cn: Obico for Klipper 成功 已安装!
zh_tw: Obico for Klipper 成功 已安裝!

source: Error during Obico for Klipper installation: {}
zh_cn: Error during Obico for Klipper 安装: {}
zh_tw: Error during Obico for Klipper 安裝: {}

source: Updating Obico for Klipper ...
zh_cn: 正在更新 Obico for Klipper ...
zh_tw: 正在更新 Obico for Klipper ...

source: Obico for Klipper successfully updated!
zh_cn: Obico for Klipper 成功 更新d!
zh_tw: Obico for Klipper 成功 更新d!

source: Error during Obico for Klipper update: {}
zh_cn: Error during Obico for Klipper 更新: {}
zh_tw: Error during Obico for Klipper 更新: {}

source: Removing Obico for Klipper ...
zh_cn: 正在移除 Obico for Klipper ...
zh_tw: 正在移除 Obico for Klipper ...

source: Obico for Klipper successfully removed!
zh_cn: Obico for Klipper 成功 removed!
zh_tw: Obico for Klipper 成功 removed!

source: Error during Obico for Klipper removal: {}
zh_cn: Error during Obico for Klipper 移除: {}
zh_tw: Error during Obico for Klipper 移除: {}

source: Obico Server URL
zh_cn: Obico 服务端网址
zh_tw: Obico 伺服端網址

source: You can use a self-hosted Obico Server or the Obico Cloud. For more information, please visit:
zh_cn: You can use a self-主机ed Obico Server or the Obico Cloud. For more information, 请 visit:
zh_tw: You can use a self-主機ed Obico Server or the Obico Cloud. For more information, 請 visit:

source: For the Obico Cloud, leave it as the default:
zh_cn: For the Obico Cloud, leave it as the 默认值:
zh_tw: For the Obico Cloud, leave it as the 預設值:

source: For self-hosted server, specify:
zh_cn: For self-主机ed server, specify:
zh_tw: For self-主機ed server, specify:

source: For instance, 'http://192.168.0.5:3334'.
zh_cn: For 实例, 'http://192.168.0.5:3334'.
zh_tw: For 執行個體, 'http://192.168.0.5:3334'.

source: The following Moonraker instances were found:
zh_cn: The 以下 Moonraker 实例 were 找到:
zh_tw: The 以下 Moonraker 執行個體 were 找到:

source: The setup will apply the same names to Obico!
zh_cn: The setup will 应用 the same 名称 to Obico!
zh_tw: The setup will 套用 the same 名稱 to Obico!

source: Obico is already installed!
zh_cn: Obico is 已经 已安装!
zh_tw: Obico is 已經 已安裝!
